AutoDealerz/Views/InfoScreen.xaml

<phone:PhoneApplicationPage x:Class="AutoDealerz.Views.InfoScreen"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0.001"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="Storyboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="layout2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="layout2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.6"
                             Storyboard.TargetName="Layout1"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             To="0"
                             d:IsOptimized="True" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Layout1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>


    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="#a0b9c2">
        <Grid x:Name="Layout1"
              Background="#a0b9c2"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Height="80"
                    Background="#222222">
                <TextBlock Margin="0 24 0 0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/Fonts/Modern Caveman.otf#modern caveman"
                           FontSize="30"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Text="User Info" />
            </Border>
            <ScrollViewer Grid.Row="1">
                <StackPanel Margin="24" Orientation="Vertical">
                    <Border Height="50" Background="#405962">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   Text="Personal Info" />
                    </Border>

                    <TextBlock Margin="0 12 0 0"
                               FontSize="20"
                               Foreground="White"
                               Text="First Name:" />
                    <Border Background="#FFB3C7CE"
                            BorderBrush="#7F000000"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="#a0b5bd"
                                    CornerRadius="5 0 0 5">
                                <Image Width="30"
                                       Height="30"
                                       Margin="12"
                                       Source="/Images/user_icon.png" />
                            </Border>
                            <TextBox x:Name="TB_first_name"
                                     Grid.Column="1"
                                     KeyDown="TB_first_name_KeyDown"
                                     Style="{StaticResource TB_Style_InfoScreen}" />
                        </Grid>
                    </Border>
                    <TextBlock Margin="0 12 0 0"
                               FontSize="20"
                               Foreground="White"
                               Text="Last Name:" />

                    <Border Background="#FFB3C7CE"
                            BorderBrush="#7F000000"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="#a0b5bd"
                                    CornerRadius="5 0 0 5">
                                <Image Width="30"
                                       Height="30"
                                       Margin="12"
                                       Source="/Images/user_icon.png" />
                            </Border>
                            <TextBox x:Name="TB_last_name"
                                     Grid.Column="1"
                                     KeyDown="TB_last_name_KeyDown"
                                     Style="{StaticResource TB_Style_InfoScreen}" />
                        </Grid>
                    </Border>
                    <TextBlock Margin="0 12 0 0"
                               FontSize="20"
                               Foreground="White"
                               Text="Email:" />
                    <Border Background="#FFB3C7CE"
                            BorderBrush="#7F000000"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="#a0b5bd"
                                    CornerRadius="5 0 0 5">
                                <Image Width="30"
                                       Height="30"
                                       Margin="12"
                                       Source="/Images/b_email_icon.png" />
                            </Border>
                            <TextBox x:Name="TB_email"
                                     Grid.Column="1"
                                     InputScope="EmailSmtpAddress"
                                     KeyDown="TB_email_KeyDown"
                                     Style="{StaticResource TB_Style_InfoScreen}" />
                        </Grid>
                    </Border>
                    <TextBlock Margin="0 12 0 0"
                               FontSize="20"
                               Foreground="White"
                               Text="Password:" />
                    <Border Background="#FFB3C7CE"
                            BorderBrush="#7F000000"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="#a0b5bd"
                                    CornerRadius="5 0 0 5">
                                <Image Width="30"
                                       Height="30"
                                       Margin="12"
                                       Source="/Images/password_icon.png" />
                            </Border>
                            <TextBox x:Name="TB_pass_word"
                                     Grid.Column="1"
                                     KeyDown="TB_pass_word_KeyDown"
                                     Style="{StaticResource TB_Style_InfoScreen}" />
                        </Grid>
                    </Border>
                    <TextBlock Margin="0 12 0 0"
                               FontSize="20"
                               Foreground="White"
                               Text="Mobile No.:" />
                    <Border Background="#FFB3C7CE"
                            BorderBrush="#7F000000"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="#a0b5bd"
                                    CornerRadius="5 0 0 5">
                                <Image Width="30"
                                       Height="30"
                                       Margin="12"
                                       Source="/Images/b_contact.png" />
                            </Border>
                            <TextBox x:Name="TB_phone"
                                     Grid.Column="1"
                                     InputScope="TelephoneNumber"
                                     KeyDown="TB_phone_KeyDown"
                                     Style="{StaticResource TB_Style_InfoScreen}" />
                        </Grid>
                    </Border>
                    <TextBlock Margin="0 12 0 0"
                               FontSize="20"
                               Foreground="White"
                               Text="Address:" />
                    <Border Background="#FFB3C7CE"
                            BorderBrush="#7F000000"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="#a0b5bd"
                                    CornerRadius="5 0 0 5">
                                <Image Width="30"
                                       Height="30"
                                       Margin="12"
                                       Source="/Images/address_icon.png" />
                            </Border>
                            <TextBox x:Name="TB_address"
                                     Grid.Column="1"
                                     KeyDown="TB_address_KeyDown"
                                     Style="{StaticResource TB_Style_InfoScreen}" />
                        </Grid>
                    </Border>
                    <TextBlock Margin="0 12 0 0"
                               FontSize="20"
                               Foreground="White"
                               Text="Street Name:" />
                    <Border Background="#FFB3C7CE"
                            BorderBrush="#7F000000"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="#a0b5bd"
                                    CornerRadius="5 0 0 5">
                                <Image Width="30"
                                       Height="30"
                                       Margin="12"
                                       Source="/Images/street_icon.png" />
                            </Border>
                            <TextBox x:Name="TB_street_name"
                                     Grid.Column="1"
                                     KeyDown="TB_street_name_KeyDown"
                                     Style="{StaticResource TB_Style_InfoScreen}" />
                        </Grid>
                    </Border>

                    <TextBlock Margin="0 12 0 0"
                               FontSize="20"
                               Foreground="White"
                               Text="Country:" />
                    <Border Background="#FFB3C7CE"
                            BorderBrush="#7F000000"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="#a0b5bd"
                                    CornerRadius="5 0 0 5">
                                <Image Width="30"
                                       Height="30"
                                       Margin="12"
                                       Source="/Images/city_icon.png" />
                            </Border>
                            <toolkit:ListPicker x:Name="CB_country"
                                                Grid.Column="1"
                                                Margin="0"
                                                BorderThickness="0"
                                                ExpansionMode="FullScreenOnly"
                                                FullModeHeader="select country:"
                                                SelectionChanged="CB_country_SelectionChanged"
                                                Template="{StaticResource ListPickerTemplate}">

                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="25"
                                                   Foreground="Black"
                                                   Text="{Binding country_name}" />
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="12"
                                                   FontSize="35"
                                                   Foreground="White"
                                                   Text="{Binding country_name}" />
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>
                            <telerikPrimitives:RadBusyIndicator x:Name="loading_country"
                                                                Grid.Column="1"
                                                                Height="50"
                                                                Margin="6 -3 6 3"
                                                                HorizontalAlignment="Right"
                                                                AnimationStyle="AnimationStyle7"
                                                                Content=""
                                                                FontSize="25"
                                                                Foreground="White"
                                                                IsRunning="True"
                                                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <TextBlock Margin="0 12 0 0"
                               FontSize="20"
                               Foreground="White"
                               Text="State:" />
                    <Border Background="#FFB3C7CE"
                            BorderBrush="#7F000000"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="#a0b5bd"
                                    CornerRadius="5 0 0 5">
                                <Image Width="30"
                                       Height="30"
                                       Margin="12"
                                       Source="/Images/state_icon.png" />
                            </Border>
                            <toolkit:ListPicker x:Name="CB_state"
                                                Grid.Column="1"
                                                Margin="0"
                                                BorderThickness="0"
                                                ExpansionMode="FullScreenOnly"
                                                FullModeHeader="select state:"
                                                SelectionChanged="CB_state_SelectionChanged"
                                                Template="{StaticResource ListPickerTemplate}">
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="25"
                                                   Foreground="Black"
                                                   Text="{Binding state_name}" />
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="12"
                                                   FontSize="35"
                                                   Foreground="White"
                                                   Text="{Binding state_name}" />
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>
                            <telerikPrimitives:RadBusyIndicator x:Name="loading_state"
                                                                Grid.Column="1"
                                                                Height="50"
                                                                Margin="6 -3 6 3"
                                                                HorizontalAlignment="Right"
                                                                AnimationStyle="AnimationStyle7"
                                                                Content=""
                                                                FontSize="25"
                                                                Foreground="White"
                                                                IsRunning="True"
                                                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <TextBlock Margin="0 12 0 0"
                               FontSize="20"
                               Foreground="White"
                               Text="City:" />
                    <Border Background="#FFB3C7CE"
                            BorderBrush="#7F000000"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="#a0b5bd"
                                    CornerRadius="5 0 0 5">
                                <Image Width="30"
                                       Height="30"
                                       Margin="12"
                                       Source="/Images/city_icon.png" />
                            </Border>

                            <toolkit:ListPicker x:Name="CB_city"
                                                Grid.Column="1"
                                                Margin="0"
                                                BorderThickness="0"
                                                ExpansionMode="FullScreenOnly"
                                                FullModeHeader="select city:"
                                                SelectionChanged="CB_city_SelectionChanged"
                                                Template="{StaticResource ListPickerTemplate}">
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="25"
                                                   Foreground="Black"
                                                   Text="{Binding city_name}" />
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="12"
                                                   FontSize="35"
                                                   Foreground="White"
                                                   Text="{Binding city_name}" />
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>
                            <telerikPrimitives:RadBusyIndicator x:Name="loading_city"
                                                                Grid.Column="1"
                                                                Height="50"
                                                                Margin="6 -3 6 3"
                                                                HorizontalAlignment="Right"
                                                                AnimationStyle="AnimationStyle7"
                                                                Content=""
                                                                FontSize="25"
                                                                Foreground="White"
                                                                IsRunning="True"
                                                                Visibility="Collapsed" />
                        </Grid>
                    </Border>

                    <TextBlock Margin="0 12 0 0"
                               FontSize="20"
                               Foreground="White"
                               Text="Pincode:" />
                    <Border Background="#FFB3C7CE"
                            BorderBrush="#7F000000"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="#a0b5bd"
                                    CornerRadius="5 0 0 5">
                                <Image Width="30"
                                       Height="30"
                                       Margin="12"
                                       Source="/Images/pin_icon.png" />
                            </Border>
                            <TextBox x:Name="TB_pincode"
                                     Grid.Column="1"
                                     KeyDown="TB_pincode_KeyDown"
                                     Style="{StaticResource TB_Style_InfoScreen}" />
                        </Grid>
                    </Border>

                    <Button x:Name="BT_next"
                            Margin="0 50 0 0"
                            Background="#5d7e8a"
                            Click="BT_next_Click"
                            Content="Next"
                            FontSize="25"
                            Foreground="White"
                            Style="{StaticResource ButtonStyle_blue}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="layout2"
              Background="#a0b9c2"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Height="80"
                    Background="#222222">
                <TextBlock Margin="0 24 0 0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/Fonts/Modern Caveman.otf#modern caveman"
                           FontSize="30"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Text="User Info" />
            </Border>
            <ScrollViewer Grid.Row="1">
                <StackPanel Margin="24" Orientation="Vertical">
                    <Border Height="50" Background="#405962">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   Text="Vehicle Info" />
                    </Border>
                    <TextBlock Margin="0 12 0 0"
                               FontSize="20"
                               Foreground="White"
                               Text="Brand Name:" />
                    <Border Background="#FFB3C7CE"
                            BorderBrush="#7F000000"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="#a0b5bd"
                                    CornerRadius="5 0 0 5">
                                <Image Width="30"
                                       Height="30"
                                       Margin="12"
                                       Source="/Images/variant_icon.png" />
                            </Border>

                            <toolkit:ListPicker x:Name="CB_brand_name"
                                                Grid.Column="1"
                                                Margin="0"
                                                BorderThickness="0"
                                                ExpansionMode="FullScreenOnly"
                                                FullModeHeader="select brand name:"
                                                SelectionChanged="CB_brand_name_SelectionChanged"
                                                Template="{StaticResource ListPickerTemplate}">
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="25"
                                                   Foreground="Black"
                                                   Text="{Binding brand_name}" />
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="12"
                                                   FontSize="35"
                                                   Foreground="White"
                                                   Text="{Binding brand_name}" />
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>
                            <telerikPrimitives:RadBusyIndicator x:Name="loading_brand_name"
                                                                Grid.Column="1"
                                                                Height="50"
                                                                Margin="6 -3 6 3"
                                                                HorizontalAlignment="Right"
                                                                AnimationStyle="AnimationStyle7"
                                                                Content=""
                                                                FontSize="25"
                                                                Foreground="White"
                                                                IsRunning="True"
                                                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <TextBlock Margin="0 12 0 0"
                               FontSize="20"
                               Foreground="White"
                               Text="Model Name:" />
                    <Border Background="#FFB3C7CE"
                            BorderBrush="#7F000000"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="#a0b5bd"
                                    CornerRadius="5 0 0 5">
                                <Image Width="30"
                                       Height="30"
                                       Margin="12"
                                       Source="/Images/model_icon.png" />
                            </Border>

                            <toolkit:ListPicker x:Name="CB_model_name"
                                                Grid.Column="1"
                                                Margin="0"
                                                BorderThickness="0"
                                                ExpansionMode="FullScreenOnly"
                                                FullModeHeader="select model name:"
                                                Template="{StaticResource ListPickerTemplate}">
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="25"
                                                   Foreground="Black"
                                                   Text="{Binding model_name}" />
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="12"
                                                   FontSize="35"
                                                   Foreground="White"
                                                   Text="{Binding model_name}" />
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>
                            <telerikPrimitives:RadBusyIndicator x:Name="loading_model_name"
                                                                Grid.Column="1"
                                                                Height="50"
                                                                Margin="6 -3 6 3"
                                                                HorizontalAlignment="Right"
                                                                AnimationStyle="AnimationStyle7"
                                                                Content=""
                                                                FontSize="25"
                                                                Foreground="White"
                                                                IsRunning="True"
                                                                Visibility="Collapsed" />
                        </Grid>
                    </Border>



                    <TextBlock Margin="0 12 0 0"
                               FontSize="20"
                               Foreground="White"
                               Text="Variant:" />
                    <Border Background="#FFB3C7CE"
                            BorderBrush="#7F000000"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="#a0b5bd"
                                    CornerRadius="5 0 0 5">
                                <Image Width="30"
                                       Height="30"
                                       Margin="12"
                                       Source="/Images/variant_icon.png" />
                            </Border>
                            <TextBox x:Name="TB_variant"
                                     Grid.Column="1"
                                     KeyDown="TB_variant_KeyDown"
                                     Style="{StaticResource TB_Style_InfoScreen}" />
                        </Grid>
                    </Border>
                    <TextBlock Margin="0 12 0 0"
                               FontSize="20"
                               Foreground="White"
                               Text="Sub Variant.:" />
                    <Border Background="#FFB3C7CE"
                            BorderBrush="#7F000000"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="#a0b5bd"
                                    CornerRadius="5 0 0 5">
                                <Image Width="30"
                                       Height="30"
                                       Margin="12"
                                       Source="/Images/sub_variant_icon.png" />
                            </Border>
                            <TextBox x:Name="TB_subvariant"
                                     Grid.Column="1"
                                     KeyDown="TB_subvariant_KeyDown"
                                     Style="{StaticResource TB_Style_InfoScreen}" />
                        </Grid>
                    </Border>

                    <TextBlock Margin="0 12 0 0"
                               FontSize="20"
                               Foreground="White"
                               Text="Model Month:" />
                    <Border Background="#FFB3C7CE"
                            BorderBrush="#7F000000"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="#a0b5bd"
                                    CornerRadius="5 0 0 5">
                                <Image Width="30"
                                       Height="30"
                                       Margin="12"
                                       Source="/Images/model_year_icon.png" />
                            </Border>
                            <toolkit:ListPicker x:Name="CB_month"
                                                Grid.Column="1"
                                                Margin="0"
                                                BorderThickness="0"
                                                ExpansionMode="FullScreenOnly"
                                                FullModeHeader="select model month:"
                                                Template="{StaticResource ListPickerTemplate}">
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="25"
                                                   Foreground="Black"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="12"
                                                   FontSize="35"
                                                   Foreground="White"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>
                        </Grid>
                    </Border>

                    <TextBlock Margin="0 12 0 0"
                               FontSize="20"
                               Foreground="White"
                               Text="Model Year:" />
                    <Border Background="#FFB3C7CE"
                            BorderBrush="#7F000000"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="#a0b5bd"
                                    CornerRadius="5 0 0 5">
                                <Image Width="30"
                                       Height="30"
                                       Margin="12"
                                       Source="/Images/model_year_icon.png" />
                            </Border>
                            <TextBox x:Name="TB_year"
                                     Grid.Column="1"
                                     InputScope="Number"
                                     KeyDown="TB_year_KeyDown"
                                     Style="{StaticResource TB_Style_InfoScreen}" />
                        </Grid>
                    </Border>
                    <TextBlock Margin="0 12 0 0"
                               FontSize="20"
                               Foreground="White"
                               Text="Vin No.:" />
                    <Border Background="#FFB3C7CE"
                            BorderBrush="#7F000000"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="#a0b5bd"
                                    CornerRadius="5 0 0 5">
                                <Image Width="30"
                                       Height="30"
                                       Margin="12"
                                       Source="/Images/vin_no.png" />
                            </Border>
                            <TextBox x:Name="TB_vin_no"
                                     Grid.Column="1"
                                     KeyDown="TB_vin_no_KeyDown"
                                     Style="{StaticResource TB_Style_InfoScreen}" />
                        </Grid>
                    </Border>


                    <Button x:Name="BT_save"
                            Margin="0 50 0 0"
                            Background="#5d7e8a"
                            Click="BT_save_Click"
                            Content="Save"
                            FontSize="25"
                            Foreground="White"
                            Style="{StaticResource ButtonStyle_blue}" />
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <Grid x:Name="progress_bar"
              Background="#7F000000"
              Visibility="Collapsed">
            <telerikPrimitives:RadBusyIndicator x:Name="loading"
                                                AnimationStyle="AnimationStyle6"
                                                Content="Please wait..."
                                                FontSize="25"
                                                Foreground="White"
                                                IsRunning="True" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>