AutoDealerz/Views/ListDealPage.xaml

<phone:PhoneApplicationPage x:Class="AutoDealerz.Views.ListDealPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0.001"
                            mc:Ignorable="d">
    <Grid>
        <Grid x:Name="LayoutRoot" Background="#a0b9c2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Height="90"
                  Background="#222222">
                <Button x:Name="BT_back"
                        Width="30"
                        Height="30"
                        Margin="24 12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        BorderThickness="0"
                        Style="{StaticResource ButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/back_btn.png" />
                    </Button.Background>
                </Button>

                <TextBlock x:Name="TB_title"
                           Margin="0 12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontFamily="/Fonts/Modern Caveman.otf#modern caveman"
                           FontSize="25"
                           Foreground="White"
                           Text="DEALS" />
            </Grid>
            <ListBox x:Name="List_deals"
                     Grid.Row="1"
                     SelectionChanged="List_deals_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="{Binding ActualWidth, ElementName=List_deals}" Orientation="Vertical">
                            <Grid Margin="12" Background="#b8cbd1">
                                <StackPanel Margin="12" Orientation="Vertical">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0"
                                                    Margin="12 0 0 0"
                                                    Orientation="Vertical">
                                            <TextBlock FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"
                                                       Text="{Binding news_title}"
                                                       TextWrapping="Wrap" />

                                        </StackPanel>
                                        <TextBlock Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   FontSize="30"
                                                   Foreground="Black"
                                                   Text="&gt;" />
                                    </Grid>

                                </StackPanel>
                            </Grid>
                            <Rectangle Height="1" Fill="Black" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



        </Grid>
        <Grid x:Name="progress_bar"
              Background="#7F000000"
              Visibility="Collapsed">
            <telerikPrimitives:RadBusyIndicator x:Name="loading"
                                                AnimationStyle="AnimationStyle6"
                                                Content="Please wait..."
                                                FontSize="25"
                                                Foreground="White"
                                                IsRunning="True" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>