AutoDealerz/Views/NewsDetails.xaml

<phone:PhoneApplicationPage x:Class="AutoDealerz.Views.NewsDetails"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0.001"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="#a0b9c2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="90"
              Background="#222222">
            <Button x:Name="BT_back"
                    Width="40"
                    Height="30"
                    Margin="12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    BorderThickness="0"
                    Style="{StaticResource ButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/back_btn.png" />
                </Button.Background>
            </Button>

            <TextBlock x:Name="TB_title"
                       Margin="0 12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontFamily="/Fonts/Modern Caveman.otf#modern caveman"
                       FontSize="25"
                       Foreground="White"
                       Text="NEWS" />
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="12 0"
                           FontSize="25"
                           FontWeight="SemiBold"
                           Foreground="Black"
                           Text="đa"
                           TextWrapping="Wrap" />
                <TextBlock Margin="12 0"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="#444444"
                           Text="đa"
                           TextWrapping="Wrap" />
                <Rectangle Height="1"
                           Margin="12"
                           Fill="Black" />
                <Border Width="400"
                        Height="150"
                        Margin="24 0"
                        BorderBrush="#7F000000"
                        BorderThickness="2"
                        CornerRadius="5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/small_default_car.png" Stretch="UniformToFill" />
                    </Border.Background>
                    <Image Margin="3" />
                </Border>

                <TextBlock Margin="12"
                           FontSize="20"
                           Foreground="White"
                           Text="dsdad"
                           TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>

    </Grid>

</phone:PhoneApplicationPage>