AutoDealerz/Views/NewsPage.xaml

<phone:PhoneApplicationPage x:Class="AutoDealerz.Views.NewsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0.001"
                            mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.png" Stretch="Fill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Height="90">
            <Button x:Name="BT_back"
                    Width="30"
                    Height="30"
                    Margin="24 12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    BorderThickness="0"
                    Click="BT_back_Click"
                    Style="{StaticResource ButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/back_btn.png" />
                </Button.Background>
            </Button>

            <TextBlock x:Name="TB_title"
                       Margin="0 12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontFamily="/Fonts/Modern Caveman.otf#modern caveman"
                       FontSize="25"
                       Foreground="White"
                       Text="NEWS" />
        </Grid>
        <Grid Grid.Row="1" Background="#a0b9c2">
            <ScrollViewer>
                <StackPanel x:Name="content"
                            Width="480"
                            Orientation="Vertical">
                    <TextBlock Margin="12 24 0 0"
                               FontSize="25"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               Text="{Binding news_title}"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="12 0"
                               FontSize="20"
                               Foreground="#222222"
                               Text="{Binding date_time}"
                               TextWrapping="Wrap" />
                    <Rectangle Height="1"
                               Margin="12 12 12 0"
                               Fill="Black" />
                    <Border Width="400"
                            Height="180"
                            Margin="24 24 24 0"
                            Background="White"
                            BorderBrush="#7F000000"
                            BorderThickness="2"
                            CornerRadius="5">

                        <Image Margin="3" Source="{Binding image_url}" Stretch="Fill"/>
                    </Border>

                    <TextBlock Margin="24 0"
                               FontSize="20"
                               Foreground="White"
                               Text="{Binding description}"
                               TextWrapping="Wrap" />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>