AutoDealerz/Views/NewVehicles.xaml

<phone:PhoneApplicationPage x:Class="AutoDealerz.Views.NewVehicles"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0.001"
                            mc:Ignorable="d">
    <Grid>
        <Grid x:Name="LayoutRoot" Background="#a0b9c2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Height="90"
                  Background="#222222">
                <Button x:Name="BT_back" Click="BT_back_Click"
                        Width="30"
                        Height="30"
                        Margin="24 12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        BorderThickness="0"
                        Style="{StaticResource ButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/back_btn.png" />
                    </Button.Background>
                </Button>

                <TextBlock x:Name="TB_title"
                           Margin="0 12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontFamily="/Fonts/Modern Caveman.otf#modern caveman"
                           FontSize="25"
                           Foreground="White"
                           Text="NEW VEHICLES" />
            </Grid>
            <ScrollViewer Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="24 12"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               TextWrapping="Wrap">
                        <Run Text="{Binding brand_name}" />
                        <Run Text="{Binding model_name}" />
                    </TextBlock>
                    <Border Width="400"
                            Height="200"
                            Margin="24 0"
                            BorderBrush="#7F000000"
                            BorderThickness="2"
                            CornerRadius="5">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/small_default_car.png" Stretch="UniformToFill" />
                        </Border.Background>
                        <Image Margin="3"
                               Source="{Binding car_image}"
                               Stretch="Fill" />
                    </Border>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Foreground="#FF607D87"
                               Text="{Binding car_price}"
                               TextWrapping="Wrap" />
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="18"
                               Foreground="#444444"
                               Text="ex showroom price"
                               TextWrapping="Wrap" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Border Width="120"
                                Height="120"
                                Margin="12 6"
                                Background="#FFCFDCE0"
                                BorderBrush="#FF505D61"
                                BorderThickness="1"
                                CornerRadius="60">
                            <StackPanel Orientation="Vertical">
                                <Image Width="25"
                                       Margin="0 12 0 0"
                                       HorizontalAlignment="Center"
                                       Source="/Images/petrol.png" />
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Foreground="#FF607D87"
                                           Text="UPTO" />
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Foreground="Black"
                                           Text="" />
                            </StackPanel>
                        </Border>
                        <Border Width="120"
                                Height="120"
                                Margin="12 6"
                                Background="#FFCFDCE0"
                                BorderBrush="#FF505D61"
                                BorderThickness="1"
                                CornerRadius="60">
                            <StackPanel Orientation="Vertical">
                                <Image Width="40"
                                       Margin="0 16 0 0"
                                       HorizontalAlignment="Center"
                                       Source="/Images/mileage.png" />
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="20"
                                           Foreground="#FF607D87"
                                           Text="UPTO" />
                                <TextBlock x:Name="TB_upto"
                                           HorizontalAlignment="Center"
                                           FontSize="20"
                                           Foreground="Black"
                                           Text="" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Border Height="50" Background="#405962">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   Text="Variants" />
                    </Border>
                    <ListBox x:Name="List_variant"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             SelectionChanged="List_variant_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="480" Orientation="Vertical">
                                    <TextBlock Margin="12 0"
                                               HorizontalAlignment="Left"
                                               FontSize="20"
                                               FontWeight="SemiBold"
                                               Foreground="#FF607D87"
                                               Text="{Binding varient_name}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Margin="12 0"
                                               HorizontalAlignment="Left"
                                               FontSize="18"
                                               Foreground="#444444"
                                               Text="{Binding engine_cc}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Margin="12 0"
                                               HorizontalAlignment="Left"
                                               FontSize="20"
                                               Foreground="White"
                                               Text="{Binding price}"
                                               TextWrapping="Wrap" />
                                    <Rectangle Height="1"
                                               Margin="6"
                                               Fill="Black" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="progress_bar"
              Background="#7F000000"
              Visibility="Collapsed">
            <telerikPrimitives:RadBusyIndicator x:Name="loading"
                                                AnimationStyle="AnimationStyle6"
                                                Content="Please wait..."
                                                FontSize="25"
                                                Foreground="White"
                                                IsRunning="True" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>