AutoDealerz/Views/UsedVehicleDetail.xaml

<phone:PhoneApplicationPage x:Class="AutoDealerz.Views.UsedVehicleDetail"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:customcontrols="clr-namespace:Funny.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0.001"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TabStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="SelectionStates">

                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#405962" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="grid"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                            To="#FF405962"
                                                            d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="grid"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                            To="#FF405962"
                                                            d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="grid" Background="#FF1A4453">
                                <ContentControl x:Name="ContentContainer"
                                                Margin="{TemplateBinding Padding}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Foreground="White" />


                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <Grid>
        <Grid x:Name="LayoutRoot" Background="#a0b9c2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />

                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Height="90"
                  Background="#222222">
                <Button x:Name="BT_back"
                        Width="30"
                        Height="30"
                        Margin="24 12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        BorderThickness="0"
                        Click="BT_back_Click"
                        Style="{StaticResource ButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/back_btn.png" />
                    </Button.Background>
                </Button>

                <TextBlock x:Name="TB_title"
                           Margin="0 12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontFamily="/Fonts/Modern Caveman.otf#modern caveman"
                           FontSize="25"
                           Foreground="White"
                           Text="USED VEHICLES" />
            </Grid>
            <ScrollViewer Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="24 12"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               TextWrapping="Wrap">
                        <Run Text="{Binding brand_name}" />
                        <Run Text="{Binding model_name}" />
                    </TextBlock>
                    <Border Width="400"
                            Height="200"
                            Margin="24 0"
                            BorderBrush="#7F000000"
                            BorderThickness="2"
                            CornerRadius="5">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/small_default_car.png" Stretch="UniformToFill" />
                        </Border.Background>
                        <Image Margin="3"
                               Source="{Binding car_image}"
                               Stretch="Fill" />
                    </Border>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Foreground="#FF607D87"
                               Text="{Binding car_price}"
                               TextWrapping="Wrap" />
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Foreground="#FF607D87"
                               Text=""
                               TextWrapping="Wrap" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="ImageBar"
                                 Grid.Row="0"
                                 DataContext="{Binding}"
                                 ItemContainerStyle="{StaticResource TabStyle}"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 SelectedIndex="{Binding SelectedIndex,
                                                         ElementName=MainPivot,
                                                         Mode=TwoWay}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <customcontrols:SplitPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBoxItem Width="240">
                                <TextBlock Margin="0 12"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="SemiBold"
                                           Text="General"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                            </ListBoxItem>
                            <ListBoxItem Width="240">
                                <TextBlock Margin="0 12"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="SemiBold"
                                           Text="Condition" />
                            </ListBoxItem>

                        </ListBox>
                        <phone:Pivot x:Name="MainPivot" Grid.Row="1">
                            <phone:PivotItem>

                                <Grid Margin="0 -36 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ListBox Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBoxItem>
                                            <TextBlock Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"
                                                       Text="Seller/Dealer" />

                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"
                                                       Text="Registration No." />

                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"
                                                       Text="Owner" />

                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"
                                                       Text="Sub Variant" />

                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"
                                                       Text="Month-Year" />

                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"
                                                       Text="Color(Exterior,interior)" />

                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"
                                                       Text="Insurance" />

                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"
                                                       Text="Body Type" />

                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"
                                                       Text="Fuel Type" />

                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"
                                                       Text="Vin No." />

                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"
                                                       Text="Mileage" />

                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"
                                                       Text="Transmission Type" />

                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"
                                                       Text="Sellers Note" />

                                        </ListBoxItem>

                                    </ListBox>
                                    <ListBox Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBoxItem>
                                            <TextBlock Grid.Column="1"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="#444444"
                                                       Text="{Binding dealer}"
                                                       TextWrapping="Wrap" />
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Grid.Column="1"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="#444444"
                                                       Text="{Binding registration_no}"
                                                       TextWrapping="Wrap" />
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Grid.Column="1"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="#444444"
                                                       Text="{Binding owner}"
                                                       TextWrapping="Wrap" />
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Grid.Column="1"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="#444444"
                                                       Text="{Binding subvariant}"
                                                       TextWrapping="Wrap" />
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Grid.Column="1"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="#444444"
                                                       Text="{Binding month_year}"
                                                       TextWrapping="Wrap" />
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Grid.Column="1"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="#444444"
                                                       Text="{Binding colour_exterior}"
                                                       TextWrapping="Wrap" />
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Grid.Column="1"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="#444444"
                                                       Text="{Binding insurance}"
                                                       TextWrapping="Wrap" />
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Grid.Column="1"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="#444444"
                                                       Text="{Binding car_body_type}"
                                                       TextWrapping="Wrap" />
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Grid.Column="1"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="#444444"
                                                       Text="{Binding fuel_type}"
                                                       TextWrapping="Wrap" />
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Grid.Column="1"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="#444444"
                                                       Text="{Binding vin_no}"
                                                       TextWrapping="Wrap" />
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Grid.Column="1"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="#444444"
                                                       Text="{Binding mileage}"
                                                       TextWrapping="Wrap" />
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Grid.Column="1"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="#444444"
                                                       Text="{Binding transmission_type}"
                                                       TextWrapping="Wrap" />
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Grid.Column="1"
                                                   
                                                       
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="#444444"
                                                       Text="{Binding seller_note}"
                                                       TextWrapping="Wrap" />
                                        </ListBoxItem>

                                    </ListBox>
                                </Grid>

                            </phone:PivotItem>
                            <phone:PivotItem>

                                <Grid Margin="0 -36 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ListBox Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBoxItem>
                                            <TextBlock Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"
                                                       Text="AC" />

                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"
                                                       Text="Engine" />

                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"
                                                       Text="Suspensions" />

                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"
                                                       Text="Breaks" />

                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"
                                                       Text="Battery" />

                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"
                                                       Text="Tyers" />

                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"
                                                       Text="Electricals" />

                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"
                                                       Text="Seat" />

                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"
                                                       Text="Interior" />

                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"
                                                       Text="Exterior" />

                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"
                                                       Text="Overall" />

                                        </ListBoxItem>

                                    </ListBox>
                                    <ListBox Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBoxItem>
                                            <TextBlock Grid.Column="1"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="#444444"
                                                       Text="{Binding ac_condition}"
                                                       TextWrapping="Wrap" />
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Grid.Column="1"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="#444444"
                                                       Text="{Binding engine}"
                                                       TextWrapping="Wrap" />
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Grid.Column="1"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="#444444"
                                                       Text="{Binding suspension}"
                                                       TextWrapping="Wrap" />
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Grid.Column="1"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="#444444"
                                                       Text="{Binding brakes}"
                                                       TextWrapping="Wrap" />
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Grid.Column="1"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="#444444"
                                                       Text="{Binding battery}"
                                                       TextWrapping="Wrap" />
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Grid.Column="1"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="#444444"
                                                       Text="{Binding tyers_condition}"
                                                       TextWrapping="Wrap" />
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Grid.Column="1"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="#444444"
                                                       Text="{Binding electricals_condition}"
                                                       TextWrapping="Wrap" />
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Grid.Column="1"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="#444444"
                                                       Text="{Binding seating}"
                                                       TextWrapping="Wrap" />
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Grid.Column="1"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="#444444"
                                                       Text="{Binding interior}"
                                                       TextWrapping="Wrap" />
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Grid.Column="1"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="#444444"
                                                       Text="{Binding exterior}"
                                                       TextWrapping="Wrap" />
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <TextBlock Grid.Column="1"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Foreground="#444444"
                                                       Text="{Binding overall}"
                                                       TextWrapping="Wrap" />
                                        </ListBoxItem>


                                    </ListBox>
                                </Grid>

                            </phone:PivotItem>
                        </phone:Pivot>
                    </Grid>
                </StackPanel>

            </ScrollViewer>


            <Grid Grid.Row="2" Background="#FF5E828F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0 12"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Tap="branches_tap"
                           Text="Available Branches"
                           TextAlignment="Center" />
                <Rectangle Grid.Column="1"
                           Width="1"
                           Height="40"
                           VerticalAlignment="Center"
                           Fill="White" />
                <TextBlock Grid.Column="2"
                           Margin="0 12"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Tap="enquiry_tap"
                           Text="ENQUIRY"
                           TextAlignment="Center" />
            </Grid>
        </Grid>

        <Grid x:Name="Layout_braches"
              Background="#66000000"
              Visibility="Collapsed">

            <Border x:Name="MSB"
                    Width="400"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FFE6E6E6">

                <StackPanel Orientation="Vertical">

                    <Border Height="50"
                            Background="#FFE6E6E6"
                            BorderBrush="#FF00ADEF"
                            BorderThickness="0,0,0,2">
                        <TextBlock Margin="12 0 0 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   Foreground="#00adef"
                                   Text="Available Branches" />
                    </Border>
                    <ListBox x:Name="List_available_brach"
                             MaxHeight="300"
                             Background="White">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="White" Orientation="Vertical">
                                    <TextBlock Margin="12 0"
                                               FontSize="25"
                                               FontWeight="SemiBold"
                                               Foreground="Black"
                                               Text="{Binding branch_name}" />
                                    <TextBlock Margin="12 0" FontSize="20">
                                        <Run FontWeight="SemiBold"
                                             Foreground="Black"
                                             Text="Address: " />
                                        <Run Foreground="#222222" Text="{Binding branch_address}" />
                                    </TextBlock>
                                    <TextBlock Margin="12 0"
                                               FontSize="20"
                                               TextWrapping="Wrap">
                                        <Run FontWeight="SemiBold"
                                             Foreground="Black"
                                             Text="Timing: " />
                                        <Run Foreground="#222222" Text="{Binding branch_working_hours}" />
                                    </TextBlock>
                                    <TextBlock Margin="12 0" FontSize="20">
                                        <Run FontWeight="SemiBold"
                                             Foreground="Black"
                                             Text="Email id: " />
                                        <Run Foreground="#222222" Text="{Binding branch_email_id}" />
                                    </TextBlock>
                                    <TextBlock Margin="12 0 12 12" FontSize="20">
                                        <Run FontWeight="SemiBold"
                                             Foreground="Black"
                                             Text="Contact: " />
                                        <Run Foreground="#222222" Text="{Binding branch_contact_no}" />
                                    </TextBlock>
                                    <Rectangle Width="400"
                                               Height="1"
                                               Fill="Black" />
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="Layout_enquiry"
              Background="#66000000"
              Visibility="Collapsed">

            <Grid Width="400"
                  VerticalAlignment="Center"
                  Background="#a0b9c2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Height="60"
                      Background="#222222">


                    <TextBlock Margin="0 12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontFamily="/Fonts/Modern Caveman.otf#modern caveman"
                               FontSize="25"
                               Foreground="White"
                               Text="ENQUIRY" />
                </Grid>
                <StackPanel Grid.Row="1"
                            Margin="24 0"
                            Orientation="Vertical">
                    <Border Margin="0 12 0 24"
                            Background="#FFB3C7CE"
                            BorderBrush="#7F000000"
                            BorderThickness="1"
                            CornerRadius="5">
                        <TextBox x:Name="TB_equiry_title"
                                 Height="50"
                                 FontSize="25"
                                 Foreground="White"
                                 GotFocus="TB_equiry_title_GotFocus"
                                 KeyDown="TB_equiry_title_KeyDown"
                                 LostFocus="TB_equiry_title_LostFocus"
                                 Style="{StaticResource TB_Style_InfoScreen}"
                                 Text="Enquiry Title" />
                    </Border>
                    <Border Margin="0"
                            Background="#FFB3C7CE"
                            BorderBrush="#7F000000"
                            BorderThickness="1"
                            CornerRadius="5">

                        <Grid Margin="12 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Width="25"
                                   Height="25"
                                   Margin="0 12"
                                   VerticalAlignment="Top"
                                   Source="/Images/comment_icon.png" />
                            <TextBox x:Name="TB_comment_feed"
                                     Grid.Column="1"
                                     Height="120"
                                     HorizontalAlignment="Stretch"
                                     AcceptsReturn="True"
                                     FontSize="20"
                                     Foreground="White"
                                     GotFocus="TB_comment_feed_GotFocus"
                                     KeyDown="TB_comment_feed_KeyDown"
                                     LostFocus="TB_comment_feed_LostFocus"
                                     Style="{StaticResource TB_Style_InfoScreen}"
                                     Text="Description"
                                     TextWrapping="Wrap" />
                        </Grid>


                    </Border>

                    <TextBlock Margin="0 12 0 0"
                               FontSize="20"
                               Foreground="White"
                               Text="Select branch:" />
                    <Border Background="#FFB3C7CE"
                            BorderBrush="#7F000000"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>



                            <toolkit:ListPicker x:Name="CB_branch_enquiry"
                                                Grid.Column="1"
                                                Margin="0"
                                                BorderThickness="0"
                                                ExpansionMode="FullScreenOnly"
                                                FullModeHeader="select branch:"
                                                Template="{StaticResource ListPickerTemplate}">
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="25"
                                                   Foreground="Black"
                                                   Text="{Binding branch_address}" />
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0 12" Orientation="Vertical">
                                            <TextBlock FontSize="35"
                                                       Foreground="White"
                                                       Text="{Binding branch_name}" />
                                            <TextBlock FontSize="20"
                                                       Foreground="White"
                                                       TextWrapping="Wrap">
                                                <Run FontWeight="SemiBold"
                                                     Foreground="White"
                                                     Text="Address: " />
                                                <Run Foreground="#dddddd" Text="{Binding branch_address}" />
                                            </TextBlock>
                                            <TextBlock FontSize="20"
                                                       Foreground="White"
                                                       TextWrapping="Wrap">
                                                <Run FontWeight="SemiBold"
                                                     Foreground="White"
                                                     Text="Timing: " />
                                                <Run Foreground="#dddddd" Text="{Binding branch_working_hours}" />
                                            </TextBlock>
                                            <TextBlock FontSize="20"
                                                       Foreground="White"
                                                       TextWrapping="Wrap">
                                                <Run FontWeight="SemiBold"
                                                     Foreground="White"
                                                     Text="Email id: " />
                                                <Run Foreground="#dddddd" Text="{Binding branch_email_id}" />
                                            </TextBlock>
                                            <TextBlock FontSize="20"
                                                       Foreground="White"
                                                       TextWrapping="Wrap">
                                                <Run FontWeight="SemiBold"
                                                     Foreground="White"
                                                     Text="Contact: " />
                                                <Run Foreground="#dddddd" Text="{Binding branch_contact_no}" />
                                            </TextBlock>
                                            <Rectangle Height="1"
                                                       Margin="0 12 0 0"
                                                       Fill="White" />
                                        </StackPanel>

                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>
                            <telerikPrimitives:RadBusyIndicator x:Name="loading_brand_enquiry"
                                                                Grid.Column="1"
                                                                Height="50"
                                                                Margin="6 -3 6 3"
                                                                HorizontalAlignment="Right"
                                                                AnimationStyle="AnimationStyle7"
                                                                Content=""
                                                                FontSize="25"
                                                                Foreground="White"
                                                                IsRunning="True"
                                                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <Grid Margin="0 24" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BT_enquiry_send"
                                Grid.Column="0"
                                Margin="0 0 12 0"
                                Background="#5d7e8a"
                                Click="BT_enquiry_send_Click"
                                Content="SEND"
                                FontSize="25"
                                Foreground="White"
                                Style="{StaticResource ButtonStyle_blue}" />
                        <Button x:Name="BT_enquiry_cancel"
                                Grid.Column="1"
                                Margin="12 0 0 0"
                                Background="#5d7e8a"
                                Click="BT_enquiry_cancel_Click"
                                Content="CANCEL"
                                FontSize="25"
                                Foreground="White"
                                Style="{StaticResource ButtonStyle_blue}" />
                    </Grid>

                </StackPanel>
            </Grid>

        </Grid>
        <Grid x:Name="progress_bar"
              Background="#7F000000"
              Visibility="Collapsed">
            <telerikPrimitives:RadBusyIndicator x:Name="loading"
                                                AnimationStyle="AnimationStyle6"
                                                Content="Please wait..."
                                                FontSize="25"
                                                Foreground="White"
                                                IsRunning="True" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>