AutoDealerz/Controls/AddMoreVehicles.xaml

<UserControl x:Class="AutoDealerz.Controls.AddMoreVehicles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="#a0b9c2">


        <ScrollViewer>
            <StackPanel Margin="24 0" Orientation="Vertical">

                <TextBlock Margin="0 12 0 0"
                           FontSize="20"
                           Foreground="White"
                           Text="Brand Name:" />
                <Border Background="#FFB3C7CE"
                        BorderBrush="#7F000000"
                        BorderThickness="1"
                        CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="#a0b5bd"
                                CornerRadius="5 0 0 5">
                            <Image Width="30"
                                   Height="30"
                                   Margin="12"
                                   Source="/Images/variant_icon.png" />
                        </Border>

                        <toolkit:ListPicker x:Name="CB_brand_name"
                                            Grid.Column="1"
                                            Margin="0"
                                            BorderThickness="0"
                                            ExpansionMode="FullScreenOnly"
                                            FullModeHeader="select brand name:"
                                            SelectionChanged="CB_brand_name_SelectionChanged"
                                            Tap="CB_brand_name_Tap"
                                            Template="{StaticResource ListPickerTemplate}">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="25"
                                               Foreground="Black"
                                               Text="{Binding brand_name}" />
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="12"
                                               FontSize="35"
                                               Foreground="White"
                                               Text="{Binding brand_name}" />
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                        <telerikPrimitives:RadBusyIndicator x:Name="loading_brand_name"
                                                            Grid.Column="1"
                                                            Height="50"
                                                            Margin="6 -3 6 3"
                                                            HorizontalAlignment="Right"
                                                            AnimationStyle="AnimationStyle7"
                                                            Content=""
                                                            FontSize="25"
                                                            Foreground="White"
                                                            IsRunning="True"
                                                            Visibility="Collapsed" />
                    </Grid>
                </Border>
                <TextBlock Margin="0 12 0 0"
                           FontSize="20"
                           Foreground="White"
                           Text="Model Name:" />
                <Border Background="#FFB3C7CE"
                        BorderBrush="#7F000000"
                        BorderThickness="1"
                        CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="#a0b5bd"
                                CornerRadius="5 0 0 5">
                            <Image Width="30"
                                   Height="30"
                                   Margin="12"
                                   Source="/Images/model_icon.png" />
                        </Border>

                        <toolkit:ListPicker x:Name="CB_model_name"
                                            Grid.Column="1"
                                            Margin="0"
                                            Background="#FFB3C7CE"
                                            BorderThickness="0"
                                            ExpansionMode="FullScreenOnly"
                                            FullModeHeader="select model name:"
                                            SelectionChanged="CB_model_name_SelectionChanged"
                                            Template="{StaticResource ListPickerTemplate}">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="25"
                                               Foreground="Black"
                                               Text="{Binding model_name}" />
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="12"
                                               FontSize="35"
                                               Foreground="White"
                                               Text="{Binding model_name}" />
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                        <telerikPrimitives:RadBusyIndicator x:Name="loading_model_name"
                                                            Grid.Column="1"
                                                            Height="50"
                                                            Margin="6 -3 6 3"
                                                            HorizontalAlignment="Right"
                                                            AnimationStyle="AnimationStyle7"
                                                            Content=""
                                                            FontSize="25"
                                                            Foreground="White"
                                                            IsRunning="True"
                                                            Visibility="Collapsed" />
                    </Grid>
                </Border>



                <TextBlock Margin="0 12 0 0"
                           FontSize="20"
                           Foreground="White"
                           Text="Variant:" />
                <Border Background="#FFB3C7CE"
                        BorderBrush="#7F000000"
                        BorderThickness="1"
                        CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="#a0b5bd"
                                CornerRadius="5 0 0 5">
                            <Image Width="30"
                                   Height="30"
                                   Margin="12"
                                   Source="/Images/variant_icon.png" />
                        </Border>
                        <TextBox x:Name="TB_variant"
                                 Grid.Column="1"
                                 KeyDown="TB_variant_KeyDown"
                                 Style="{StaticResource TB_Style_InfoScreen}" />
                    </Grid>
                </Border>
                <TextBlock Margin="0 12 0 0"
                           FontSize="20"
                           Foreground="White"
                           Text="Sub Variant.:" />
                <Border Background="#FFB3C7CE"
                        BorderBrush="#7F000000"
                        BorderThickness="1"
                        CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="#a0b5bd"
                                CornerRadius="5 0 0 5">
                            <Image Width="30"
                                   Height="30"
                                   Margin="12"
                                   Source="/Images/sub_variant_icon.png" />
                        </Border>
                        <TextBox x:Name="TB_subvariant"
                                 Grid.Column="1"
                                 KeyDown="TB_subvariant_KeyDown"
                                 Style="{StaticResource TB_Style_InfoScreen}" />
                    </Grid>
                </Border>

                <TextBlock Margin="0 12 0 0"
                           FontSize="20"
                           Foreground="White"
                           Text="Model Month:" />
                <Border Background="#FFB3C7CE"
                        BorderBrush="#7F000000"
                        BorderThickness="1"
                        CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="#a0b5bd"
                                CornerRadius="5 0 0 5">
                            <Image Width="30"
                                   Height="30"
                                   Margin="12"
                                   Source="/Images/model_year_icon.png" />
                        </Border>
                        <toolkit:ListPicker x:Name="CB_month"
                                            Grid.Column="1"
                                            Margin="0"
                                            BorderThickness="0"
                                            ExpansionMode="FullScreenOnly"
                                            FullModeHeader="select model month:"
                                            Template="{StaticResource ListPickerTemplate}">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="25"
                                               Foreground="Black"
                                               Text="{Binding}" />
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="12"
                                               FontSize="35"
                                               Foreground="White"
                                               Text="{Binding}" />
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                    </Grid>
                </Border>

                <TextBlock Margin="0 12 0 0"
                           FontSize="20"
                           Foreground="White"
                           Text="Model Year:" />
                <Border Background="#FFB3C7CE"
                        BorderBrush="#7F000000"
                        BorderThickness="1"
                        CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="#a0b5bd"
                                CornerRadius="5 0 0 5">
                            <Image Width="30"
                                   Height="30"
                                   Margin="12"
                                   Source="/Images/model_year_icon.png" />
                        </Border>
                        <TextBox x:Name="TB_year"
                                 Grid.Column="1"
                                 InputScope="Number"
                                 KeyDown="TB_year_KeyDown"
                                 Style="{StaticResource TB_Style_InfoScreen}" />
                    </Grid>
                </Border>
                <TextBlock Margin="0 12 0 0"
                           FontSize="20"
                           Foreground="White"
                           Text="Vin No.:" />
                <Border Background="#FFB3C7CE"
                        BorderBrush="#7F000000"
                        BorderThickness="1"
                        CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="#a0b5bd"
                                CornerRadius="5 0 0 5">
                            <Image Width="30"
                                   Height="30"
                                   Margin="12"
                                   Source="/Images/vin_no.png" />
                        </Border>
                        <TextBox x:Name="TB_vin_no"
                                 Grid.Column="1"
                                 KeyDown="TB_vin_no_KeyDown"
                                 Style="{StaticResource TB_Style_InfoScreen}" />
                    </Grid>
                </Border>


                <Button x:Name="BT_add"
                        Margin="0 50 0 24"
                        Background="#5d7e8a"
                        Click="BT_add_Click"
                        Content="ADD VEHICLE"
                        FontSize="25"
                        Foreground="White"
                        Style="{StaticResource ButtonStyle_blue}" />
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="progress_bar"
              Background="#7F000000"
              Visibility="Collapsed">
            <telerikPrimitives:RadBusyIndicator x:Name="loading"
                                                AnimationStyle="AnimationStyle6"
                                                Content="Please wait..."
                                                FontSize="25"
                                                Foreground="White"
                                                IsRunning="True" />
        </Grid>
    </Grid>
</UserControl>