AutoDealerz/Controls/ChangePassword.xaml

<UserControl x:Class="AutoDealerz.Controls.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="PhoneDisabledPasswordBoxTemplate" TargetType="PasswordBox">
            <Border x:Name="ContentElement"
                    Margin="{StaticResource PhonePasswordBoxInnerMargin}"
                    BorderThickness="0"
                    Padding="{TemplateBinding Padding}" />
        </ControlTemplate>
        <Style x:Key="PasswordBoxStyle1" TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneContrastBackgroundBrush}" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnabledBorder" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledBorder" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnabledBorder" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EnabledBorder" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="EnabledBorder"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Border x:Name="ContentElement" BorderThickness="0" />
                            </Border>
                            <Border x:Name="DisabledBorder"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource PhoneDisabledBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Visibility="Collapsed">
                                <PasswordBox x:Name="DisabledContent"
                                             Background="Transparent"
                                             Foreground="{StaticResource PhoneDisabledBrush}"
                                             Password="{TemplateBinding Password}"
                                             PasswordChar="{TemplateBinding PasswordChar}"
                                             Template="{StaticResource PhoneDisabledPasswordBoxTemplate}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#a0b9c2">
        <StackPanel Margin="24"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock Margin="0 12 0 0"
                       FontSize="20"
                       Foreground="White"
                       Text="Old Password:" />
            <Border Background="#FFB3C7CE"
                    BorderBrush="#7F000000"
                    BorderThickness="1"
                    CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#a0b5bd"
                            CornerRadius="5 0 0 5">
                        <Image Width="30"
                               Height="30"
                               Margin="12"
                               Source="/Images/password_icon.png" />
                    </Border>
                    <PasswordBox x:Name="TB_old_pass_word"
                                 Grid.Column="1"
                                 Height="60"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 BorderThickness="0"
                                 KeyDown="TB_old_pass_word_KeyDown"
                                 Padding="2,0"
                                 Style="{StaticResource PasswordBoxStyle1}" />
                </Grid>
            </Border>
            <TextBlock Margin="0 36 0 0"
                       FontSize="20"
                       Foreground="White"
                       Text="New Password:" />
            <Border Background="#FFB3C7CE"
                    BorderBrush="#7F000000"
                    BorderThickness="1"
                    CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#a0b5bd"
                            CornerRadius="5 0 0 5">
                        <Image Width="30"
                               Height="30"
                               Margin="12"
                               Source="/Images/password_icon.png" />
                    </Border>
                    <PasswordBox x:Name="TB_new_pass_word"
                                 Grid.Column="1"
                                 Height="60"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 BorderThickness="0"
                                 KeyDown="TB_new_pass_word_KeyDown"
                                 Padding="2,0"
                                 Style="{StaticResource PasswordBoxStyle1}" />
                </Grid>
            </Border>
            <TextBlock Margin="0 36 0 0"
                       FontSize="20"
                       Foreground="White"
                       Text="Confirm Password:" />
            <Border Background="#FFB3C7CE"
                    BorderBrush="#7F000000"
                    BorderThickness="1"
                    CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#a0b5bd"
                            CornerRadius="5 0 0 5">
                        <Image Width="30"
                               Height="30"
                               Margin="12"
                               Source="/Images/password_icon.png" />
                    </Border>
                    <PasswordBox x:Name="TB_confirm_pass_word"
                                 Grid.Column="1"
                                 Height="60"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 BorderThickness="0"
                                 KeyDown="TB_confirm_pass_word_KeyDown"
                                 Padding="2,0"
                                 Style="{StaticResource PasswordBoxStyle1}" />
                </Grid>
            </Border>
            <Button x:Name="BT_change"
                    Margin="0 50 0 0"
                    Background="#5d7e8a"
                    Click="BT_change_Click"
                    Content="CHANGE PASSWORD"
                    FontSize="25"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle_blue}" />
        </StackPanel>
        <Grid x:Name="progress_bar"
              Background="#7F000000"
              Visibility="Collapsed">
            <telerikPrimitives:RadBusyIndicator x:Name="loading"
                                                AnimationStyle="AnimationStyle6"
                                                Content="Please wait..."
                                                FontSize="25"
                                                Foreground="White"
                                                IsRunning="True" />
        </Grid>
    </Grid>
</UserControl>