AutoDealerz/Controls/Help.xaml

<UserControl x:Class="AutoDealerz.Controls.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="#a0b9c2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="BT_Language" Click="BT_Language_Click"
                Grid.Column="0"
                Width="200"
                Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
            
                Style="{StaticResource ButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/language.png" />
            </Button.Background>
        </Button>
        <Button x:Name="BT_call" Click="BT_call_Click"
                Grid.Column="1"
                Width="200"
                Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
              
                Style="{StaticResource ButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/road_assist.png" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>