AutoDealerz/Controls/LayoutServices.xaml

<UserControl x:Class="AutoDealerz.Controls.LayoutServices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:customcontrols="clr-namespace:Funny.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoDealerz.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="TabStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="SelectionStates">

                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#405962" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="grid"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                            To="#FF405962"
                                                            d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="grid"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                            To="#FF405962"
                                                            d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="grid" Background="#FF1A4453">
                                <ContentControl x:Name="ContentContainer"
                                                Margin="{TemplateBinding Padding}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Foreground="White" />


                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="DatePickerControlTemplate" TargetType="toolkit:DatePicker">
            <StackPanel>
                <ContentControl HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                Foreground="{StaticResource PhoneSubtleBrush}" />
                <Button x:Name="DateTimeButton"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        Content="{TemplateBinding ValueString}"
                        FontFamily="{TemplateBinding FontFamily}"
                        Foreground="{TemplateBinding Foreground}" />
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="TimePickerControlTemplate" TargetType="toolkit:TimePicker">
            <StackPanel>
                <ContentControl HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                Foreground="{StaticResource PhoneSubtleBrush}" />
                <Button x:Name="DateTimeButton"
                        Height="72"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        Content="{TemplateBinding ValueString}"
                        FontFamily="{TemplateBinding FontFamily}"
                        Foreground="{TemplateBinding Foreground}" />
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#a0b9c2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox x:Name="ImageBar"
                     Grid.Row="0"
                     DataContext="{Binding}"
                     ItemContainerStyle="{StaticResource TabStyle}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     SelectedIndex="{Binding SelectedIndex,
                                             ElementName=MainPivot,
                                             Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <customcontrols:SplitPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBoxItem Width="160">
                    <TextBlock Margin="0 12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="REQUEST APPOINTMENT"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </ListBoxItem>
                <ListBoxItem Width="160">
                    <TextBlock Margin="0 12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="MY REQUESTS" />
                </ListBoxItem>
                <ListBoxItem Width="160">
                    <TextBlock Margin="0 12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="FEED BACK" />
                </ListBoxItem>
            </ListBox>
            <phone:Pivot x:Name="MainPivot"
                         Grid.Row="1"
                         SelectionChanged="MainPivot_SelectionChanged">
                <phone:PivotItem>
                    <ScrollViewer Margin="0 -36 0 0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0 12 0 0"
                                       FontSize="20"
                                       Foreground="White"
                                       Text="City:" />
                            <Border Background="#FFB3C7CE"
                                    BorderBrush="#7F000000"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
                                            Background="#a0b5bd"
                                            CornerRadius="5 0 0 5">
                                        <Image Width="30"
                                               Height="30"
                                               Margin="12"
                                               Source="/Images/city_icon.png" />
                                    </Border>

                                    <toolkit:ListPicker x:Name="CB_city"
                                                        Grid.Column="1"
                                                        Margin="0"
                                                        BorderThickness="0"
                                                        ExpansionMode="FullScreenOnly"
                                                        FullModeHeader="select city:"
                                                        SelectionChanged="CB_city_SelectionChanged"
                                                        Tap="CB_city_Tap"
                                                        Template="{StaticResource ListPickerTemplate}">
                                        <toolkit:ListPicker.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="25"
                                                           Foreground="Black"
                                                           Text="{Binding city_name}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.ItemTemplate>
                                        <toolkit:ListPicker.FullModeItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="0 12"
                                                           FontSize="35"
                                                           Foreground="White"
                                                           Text="{Binding city_name}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.FullModeItemTemplate>
                                    </toolkit:ListPicker>
                                    <telerikPrimitives:RadBusyIndicator x:Name="loading_city"
                                                                        Grid.Column="1"
                                                                        Height="50"
                                                                        Margin="6 -3 6 3"
                                                                        HorizontalAlignment="Right"
                                                                        AnimationStyle="AnimationStyle7"
                                                                        Content=""
                                                                        FontSize="25"
                                                                        Foreground="White"
                                                                        IsRunning="True"
                                                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <TextBlock Margin="0 12 0 0"
                                       FontSize="20"
                                       Foreground="White"
                                       Text="Branch:" />
                            <Border Background="#FFB3C7CE"
                                    BorderBrush="#7F000000"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
                                            Background="#a0b5bd"
                                            CornerRadius="5 0 0 5">
                                        <Image Width="30"
                                               Height="30"
                                               Margin="12"
                                               Source="/Images/variant_icon.png" />
                                    </Border>

                                    <toolkit:ListPicker x:Name="CB_branch_name"
                                                        Grid.Column="1"
                                                        Margin="0"
                                                        BorderThickness="0"
                                                        ExpansionMode="FullScreenOnly"
                                                        FullModeHeader="select branch:"
                                                        SelectionChanged="CB_branch_name_SelectionChanged"
                                                        Template="{StaticResource ListPickerTemplate}">
                                        <toolkit:ListPicker.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="25"
                                                           Foreground="Black"
                                                           Text="{Binding branch_address}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.ItemTemplate>
                                        <toolkit:ListPicker.FullModeItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0 12" Orientation="Vertical">
                                                    <TextBlock FontSize="35"
                                                               Foreground="White"
                                                               Text="{Binding branch_name}" />
                                                    <TextBlock FontSize="20"
                                                               Foreground="White"
                                                               TextWrapping="Wrap">
                                                        <Run FontWeight="SemiBold"
                                                             Foreground="White"
                                                             Text="Address: " />
                                                        <Run Foreground="#dddddd" Text="{Binding branch_address}" />
                                                    </TextBlock>
                                                    <TextBlock FontSize="20"
                                                               Foreground="White"
                                                               TextWrapping="Wrap">
                                                        <Run FontWeight="SemiBold"
                                                             Foreground="White"
                                                             Text="Timing: " />
                                                        <Run Foreground="#dddddd" Text="{Binding branch_working_hours}" />
                                                    </TextBlock>
                                                    <TextBlock FontSize="20"
                                                               Foreground="White"
                                                               TextWrapping="Wrap">
                                                        <Run FontWeight="SemiBold"
                                                             Foreground="White"
                                                             Text="Email id: " />
                                                        <Run Foreground="#dddddd" Text="{Binding branch_email_id}" />
                                                    </TextBlock>
                                                    <TextBlock FontSize="20"
                                                               Foreground="White"
                                                               TextWrapping="Wrap">
                                                        <Run FontWeight="SemiBold"
                                                             Foreground="White"
                                                             Text="Contact: " />
                                                        <Run Foreground="#dddddd" Text="{Binding branch_contact_no}" />
                                                    </TextBlock>
                                                    <Rectangle Height="1"
                                                               Margin="0 12 0 0"
                                                               Fill="White" />
                                                </StackPanel>

                                            </DataTemplate>
                                        </toolkit:ListPicker.FullModeItemTemplate>
                                    </toolkit:ListPicker>
                                    <telerikPrimitives:RadBusyIndicator x:Name="loading_brand_name"
                                                                        Grid.Column="1"
                                                                        Height="50"
                                                                        Margin="6 -3 6 3"
                                                                        HorizontalAlignment="Right"
                                                                        AnimationStyle="AnimationStyle7"
                                                                        Content=""
                                                                        FontSize="25"
                                                                        Foreground="White"
                                                                        IsRunning="True"
                                                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <TextBlock Margin="0 12 0 0"
                                       FontSize="20"
                                       Foreground="White"
                                       Text="Vehicle:" />
                            <Border Background="#FFB3C7CE"
                                    BorderBrush="#7F000000"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
                                            Background="#a0b5bd"
                                            CornerRadius="5 0 0 5">
                                        <Image Width="30"
                                               Height="30"
                                               Margin="12"
                                               Source="/Images/model_icon.png" />
                                    </Border>

                                    <toolkit:ListPicker x:Name="CB_vehicle"
                                                        Grid.Column="1"
                                                        Margin="0"
                                                        BorderThickness="0"
                                                        ExpansionMode="FullScreenOnly"
                                                        FullModeHeader="select brand name:"
                                                        SelectionChanged="CB_vehicle_SelectionChanged"
                                                        Template="{StaticResource ListPickerTemplate}">
                                        <toolkit:ListPicker.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="25"
                                                           Foreground="Black"
                                                           Text="{Binding brand_name}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.ItemTemplate>
                                        <toolkit:ListPicker.FullModeItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="12"
                                                           FontSize="35"
                                                           Foreground="White"
                                                           Text="{Binding brand_name}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.FullModeItemTemplate>
                                    </toolkit:ListPicker>
                                    <telerikPrimitives:RadBusyIndicator x:Name="loading_vehicle"
                                                                        Grid.Column="1"
                                                                        Height="50"
                                                                        Margin="6 -3 6 3"
                                                                        HorizontalAlignment="Right"
                                                                        AnimationStyle="AnimationStyle7"
                                                                        Content=""
                                                                        FontSize="25"
                                                                        Foreground="White"
                                                                        IsRunning="True"
                                                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <Grid Margin="0 24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <Image Width="25"
                                           Height="25"
                                           Source="/Images/date_icon.png" />
                                    <toolkit:DatePicker x:Name="CB_date"
                                                        Margin="-6 0 0 0"
                                                        Template="{StaticResource DatePickerControlTemplate}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Image Width="25"
                                           Height="25"
                                           Source="/Images/time_icon.png" />
                                    <toolkit:TimePicker x:Name="CB_time"
                                                        Margin="-6 0 0 0"
                                                        Template="{StaticResource TimePickerControlTemplate}" />
                                </StackPanel>
                            </Grid>
                            <TextBlock FontSize="20"
                                       Foreground="White"
                                       Text="Service type(e.g. Oil Change)" />
                            <Border Background="#FFB3C7CE"
                                    BorderBrush="#7F000000"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
                                            Background="#a0b5bd"
                                            CornerRadius="5 0 0 5">
                                        <Image Width="30"
                                               Height="30"
                                               Margin="12"
                                               Source="/Images/user_icon.png" />
                                    </Border>

                                    <toolkit:ListPicker x:Name="CB_service_type"
                                                        Grid.Column="1"
                                                        Margin="0"
                                                        BorderThickness="0"
                                                        Foreground="Black"
                                                        FullModeHeader="select service type:"
                                                        SelectionChanged="CB_service_type_SelectionChanged"
                                                        SelectionMode="Multiple"
                                                        Template="{StaticResource ListPickerTemplate}">
                                        <toolkit:ListPicker.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="25"
                                                               Foreground="Black"
                                                               Text="{Binding service_type_name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </toolkit:ListPicker.ItemTemplate>
                                        <toolkit:ListPicker.FullModeItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="12"
                                                               FontSize="35"
                                                               Foreground="White"
                                                               Text="{Binding service_type_name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </toolkit:ListPicker.FullModeItemTemplate>
                                    </toolkit:ListPicker>
                                    <telerikPrimitives:RadBusyIndicator x:Name="loading_service_type"
                                                                        Grid.Column="1"
                                                                        Height="50"
                                                                        Margin="6 -3 6 3"
                                                                        HorizontalAlignment="Right"
                                                                        AnimationStyle="AnimationStyle7"
                                                                        Content=""
                                                                        FontSize="25"
                                                                        Foreground="White"
                                                                        IsRunning="True"
                                                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <TextBlock Margin="0 24 0 0"
                                       FontSize="20"
                                       Foreground="White"
                                       Text="Other" />
                            <Border Margin="0 0 0 24"
                                    Background="#FFB3C7CE"
                                    BorderBrush="#7F000000"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <TextBox x:Name="TB_other"
                                         Height="50"
                                         FontSize="25"
                                         Style="{StaticResource TB_Style_InfoScreen}" />
                            </Border>
                            <Button x:Name="BT_send"
                                    Margin="0 24"
                                    Background="#5d7e8a"
                                    Click="BT_send_Click"
                                    Content="SEND REQUEST"
                                    FontSize="25"
                                    Foreground="White"
                                    Style="{StaticResource ButtonStyle_blue}" />
                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>
                <phone:PivotItem>
                    <ListBox x:Name="List_my_request" Margin="-12 -36 -12 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="{Binding ActualWidth, ElementName=List_my_request}" Orientation="Vertical">
                                    <Grid Margin="12" Background="#b8cbd1">
                                        <StackPanel Margin="12" Orientation="Vertical">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Top"
                                                           FontSize="18"
                                                           FontWeight="SemiBold"
                                                           Foreground="Black"
                                                           Text="Vehicle:" />
                                                <TextBlock Grid.Column="1"
                                                           VerticalAlignment="Top"
                                                           FontSize="18"
                                                           FontWeight="SemiBold"
                                                           Foreground="White"
                                                           Text="{Binding vehical}"
                                                           TextWrapping="Wrap" />
                                            </Grid>
                                            <Grid Margin="0 6 0 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Top"
                                                           FontSize="18"
                                                           FontWeight="SemiBold"
                                                           Foreground="Black"
                                                           Text="Address:" />
                                                <TextBlock Grid.Column="1"
                                                           VerticalAlignment="Top"
                                                           FontSize="18"
                                                           FontWeight="SemiBold"
                                                           Foreground="White"
                                                           Text="{Binding branch_address}"
                                                           TextWrapping="Wrap" />
                                            </Grid>
                                            <Grid Margin="0 6 0 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Top"
                                                           FontSize="18"
                                                           FontWeight="SemiBold"
                                                           Foreground="Black"
                                                           Text="Time:" />
                                                <TextBlock Grid.Column="1"
                                                           VerticalAlignment="Top"
                                                           FontSize="18"
                                                           FontWeight="SemiBold"
                                                           Foreground="White"
                                                           Text="{Binding user_suggested_datetime}"
                                                           TextWrapping="Wrap" />
                                            </Grid>
                                            <Grid Margin="0 12 0 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Top"
                                                           FontSize="18"
                                                           FontWeight="SemiBold"
                                                           Foreground="Black"
                                                           Text="Rescheduled:" />
                                                <TextBlock Grid.Column="1"
                                                           VerticalAlignment="Top"
                                                           FontSize="18"
                                                           FontWeight="SemiBold"
                                                           Foreground="White"
                                                           Text="{Binding scheduled_datetime}"
                                                           TextWrapping="Wrap" />
                                            </Grid>
                                            <Grid Margin="0 12 0 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Top"
                                                           FontSize="18"
                                                           FontWeight="SemiBold"
                                                           Foreground="Black"
                                                           Text="Description:" />
                                                <TextBlock Grid.Column="1"
                                                           VerticalAlignment="Top"
                                                           FontSize="18"
                                                           FontWeight="SemiBold"
                                                           Foreground="White"
                                                           Text="{Binding service_description}"
                                                           TextWrapping="Wrap" />
                                            </Grid>
                                            <Grid Margin="0 12 0 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Top"
                                                           FontSize="18"
                                                           FontWeight="SemiBold"
                                                           Foreground="Black"
                                                           Text="Status:" />
                                                <TextBlock Grid.Column="1"
                                                           VerticalAlignment="Top"
                                                           FontSize="18"
                                                           FontWeight="SemiBold"
                                                           Foreground="White"
                                                           Text="{Binding service_status}"
                                                           TextWrapping="Wrap" />
                                            </Grid>
                                            <Button x:Name="BT_delete_my_request"
                                                    Width="50"
                                                    Height="50"
                                                    Margin="0 -6 0 0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    BorderThickness="0"
                                                    Click="BT_delete_my_request_Click"
                                                    Style="{StaticResource ButtonStyle}"
                                                    Tag="{Binding c_s_r_id}">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/Images/delete_icon.png" />
                                                </Button.Background>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <Rectangle Height="1" Fill="Black" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </phone:PivotItem>
                <phone:PivotItem>
                    <StackPanel Margin="0 -36 0 0" Orientation="Vertical">
                        <TextBlock Margin="0 12 0 0"
                                   FontSize="20"
                                   Foreground="White"
                                   Text="Vehicle:" />
                        <Border Background="#FFB3C7CE"
                                BorderBrush="#7F000000"
                                BorderThickness="1"
                                CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                        Background="#a0b5bd"
                                        CornerRadius="5 0 0 5">
                                    <Image Width="30"
                                           Height="30"
                                           Margin="12"
                                           Source="/Images/model_icon.png" />
                                </Border>

                                <toolkit:ListPicker x:Name="CB_vehicle_feed"
                                                    Grid.Column="1"
                                                    Margin="0"
                                                    BorderThickness="0"
                                                    ExpansionMode="FullScreenOnly"
                                                    FullModeHeader="select vehicle:"
                                                    Template="{StaticResource ListPickerTemplate}">
                                    <toolkit:ListPicker.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="25"
                                                       Foreground="Black"
                                                       Text="{Binding model_name}" />
                                        </DataTemplate>
                                    </toolkit:ListPicker.ItemTemplate>
                                    <toolkit:ListPicker.FullModeItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="12"
                                                       FontSize="35"
                                                       Foreground="White"
                                                       Text="{Binding model_name}" />
                                        </DataTemplate>
                                    </toolkit:ListPicker.FullModeItemTemplate>
                                </toolkit:ListPicker>
                                <telerikPrimitives:RadBusyIndicator x:Name="loading_vehicle_feed"
                                                                    Grid.Column="1"
                                                                    Height="50"
                                                                    Margin="6 -3 6 3"
                                                                    HorizontalAlignment="Right"
                                                                    AnimationStyle="AnimationStyle7"
                                                                    Content=""
                                                                    FontSize="25"
                                                                    Foreground="White"
                                                                    IsRunning="True"
                                                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <Border Margin="0 24"
                                Background="#FFB3C7CE"
                                BorderBrush="#7F000000"
                                BorderThickness="1"
                                CornerRadius="5">

                            <Grid Margin="12 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Width="25"
                                       Height="25"
                                       Margin="0 12"
                                       VerticalAlignment="Top"
                                       Source="/Images/comment_icon.png" />
                                <TextBox x:Name="TB_comment_feed"
                                         Grid.Column="1"
                                         Height="120"
                                         HorizontalAlignment="Stretch"
                                         AcceptsReturn="True"
                                         FontSize="20"
                                         Foreground="White"
                                         GotFocus="TB_comment_feed_GotFocus"
                                         LostFocus="TB_comment_feed_LostFocus"
                                         Style="{StaticResource TB_Style_InfoScreen}"
                                         Text="Comments"
                                         TextWrapping="Wrap" />
                            </Grid>


                        </Border>
                        <RadioButton x:Name="RBT_excellent"
                                     Margin="0 -12"
                                     Checked="RBT_excellent_Checked"
                                     Content="Excellent"
                                     FontSize="20"
                                     Foreground="White"
                                     IsChecked="true" />
                        <RadioButton x:Name="RBT_good"
                                     Margin="0 -12"
                                     Checked="RBT_good_Checked"
                                     Content="Good"
                                     FontSize="20"
                                     Foreground="White" />
                        <RadioButton x:Name="RBT_poor"
                                     Margin="0 -12"
                                     Checked="RBT_poor_Checked"
                                     Content="Poor"
                                     FontSize="20"
                                     Foreground="White" />
                        <Button x:Name="BT_send_feed"
                                Margin="0 24"
                                Background="#5d7e8a"
                                Click="BT_send_feed_Click"
                                Content="SEND FEEDBACK"
                                FontSize="25"
                                Foreground="White"
                                Style="{StaticResource ButtonStyle_blue}" />
                    </StackPanel>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
        <Grid x:Name="progress_bar"
              Background="#7F000000"
              Visibility="Collapsed">
            <telerikPrimitives:RadBusyIndicator x:Name="loading"
                                                AnimationStyle="AnimationStyle6"
                                                Content="Please wait..."
                                                FontSize="25"
                                                Foreground="White"
                                                IsRunning="True" />
        </Grid>
        <local:MyMessageBox x:Name="my_message" />
    </Grid>
</UserControl>