AutoDealerz/Controls/layoutSales.xaml

<UserControl x:Class="AutoDealerz.Controls.layoutSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:customcontrols="clr-namespace:Funny.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="TabStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="SelectionStates">

                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#405962" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="grid"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                            To="#FF405962"
                                                            d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="grid"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                            To="#FF405962"
                                                            d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="grid" Background="#FF1A4453">
                                <ContentControl x:Name="ContentContainer"
                                                Margin="{TemplateBinding Padding}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Foreground="White" />


                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#a0b9c2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox x:Name="ImageBar"
                     Grid.Row="0"
                     DataContext="{Binding}"
                     ItemContainerStyle="{StaticResource TabStyle}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     SelectedIndex="{Binding SelectedIndex,
                                             ElementName=MainPivot,
                                             Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <customcontrols:SplitPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBoxItem Width="240">
                    <TextBlock Margin="0 12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="NEW VEHICLES"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </ListBoxItem>
                <ListBoxItem Width="240">
                    <TextBlock Margin="0 12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="USED VEHICLES" />
                </ListBoxItem>

            </ListBox>
            <phone:Pivot x:Name="MainPivot"
                         Grid.Row="1"
                         SelectionChanged="MainPivot_SelectionChanged">
                <phone:PivotItem>
                    <ScrollViewer Margin="-12 -36 -12 0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <StackPanel Margin="12 0" Orientation="Vertical">
                            <TextBlock Margin="0 24 0 0"
                                       FontSize="25"
                                       Foreground="Black"
                                       Text="Select Your Vehicle" />
                            <TextBlock FontSize="20"
                                       Foreground="White"
                                       Text="Brands:" />
                            <Border Background="#FFB3C7CE"
                                    BorderBrush="#7F000000"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <Grid>
                                    <toolkit:ListPicker x:Name="CB_Brands_New"
                                                        Margin="0"
                                                        BorderThickness="0"
                                                        ExpansionMode="FullScreenOnly"
                                                        FullModeHeader="select brand:"
                                                        SelectionChanged="CB_Brands_New_SelectionChanged"
                                                        Tap="CB_Brands_New_Tap"
                                                        Template="{StaticResource ListPickerTemplate}">
                                        <toolkit:ListPicker.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="25"
                                                           Foreground="Black"
                                                           Text="{Binding brand_name}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.ItemTemplate>
                                        <toolkit:ListPicker.FullModeItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="12"
                                                           FontSize="35"
                                                           Foreground="White"
                                                           Text="{Binding brand_name}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.FullModeItemTemplate>
                                    </toolkit:ListPicker>
                                    <telerikPrimitives:RadBusyIndicator x:Name="loading_bands_New"
                                                                        Height="50"
                                                                        Margin="6 -3 6 3"
                                                                        HorizontalAlignment="Right"
                                                                        AnimationStyle="AnimationStyle7"
                                                                        Content=""
                                                                        FontSize="25"
                                                                        Foreground="White"
                                                                        IsRunning="True"
                                                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <TextBlock Margin="0 12 0 0"
                                       FontSize="20"
                                       Foreground="White"
                                       Text="Models:" />
                            <Border Background="#FFB3C7CE"
                                    BorderBrush="#7F000000"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <Grid>
                                    <toolkit:ListPicker x:Name="CB_Models_New"
                                                        Margin="0"
                                                        BorderThickness="0"
                                                        ExpansionMode="FullScreenOnly"
                                                        FullModeHeader="select model:"
                                                        Tap="CB_Models_New_Tap"
                                                        Template="{StaticResource ListPickerTemplate}">
                                        <toolkit:ListPicker.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="25"
                                                           Foreground="Black"
                                                           Text="{Binding model_name}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.ItemTemplate>
                                        <toolkit:ListPicker.FullModeItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="12"
                                                           FontSize="35"
                                                           Foreground="White"
                                                           Text="{Binding model_name}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.FullModeItemTemplate>
                                    </toolkit:ListPicker>
                                    <telerikPrimitives:RadBusyIndicator x:Name="loading_models_New"
                                                                        Height="50"
                                                                        Margin="6 -3 6 3"
                                                                        HorizontalAlignment="Right"
                                                                        AnimationStyle="AnimationStyle7"
                                                                        Content=""
                                                                        FontSize="25"
                                                                        Foreground="White"
                                                                        IsRunning="True"
                                                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <TextBlock Margin="0 12 0 0"
                                       FontSize="20"
                                       Foreground="White"
                                       Text="Branch:" />
                            <Border Background="#FFB3C7CE"
                                    BorderBrush="#7F000000"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <Grid>
                                    <toolkit:ListPicker x:Name="CB_Branch_New"
                                                        Margin="0"
                                                        BorderThickness="0"
                                                        ExpansionMode="FullScreenOnly"
                                                        FullModeHeader="select branch:"
                                                        Tap="CB_Branch_New_Tap"
                                                        Template="{StaticResource ListPickerTemplate}">
                                        <toolkit:ListPicker.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="25"
                                                           Foreground="Black"
                                                           Text="{Binding branch_address}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.ItemTemplate>
                                        <toolkit:ListPicker.FullModeItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Width="460"
                                                            Margin="0 12"
                                                            Orientation="Vertical">
                                                    <TextBlock FontSize="35"
                                                               Foreground="White"
                                                               Text="{Binding branch_name}" />
                                                    <TextBlock FontSize="20"
                                                               Foreground="White"
                                                               TextWrapping="Wrap">
                                                        <Run FontWeight="SemiBold"
                                                             Foreground="White"
                                                             Text="Address: " />
                                                        <Run Foreground="#dddddd" Text="{Binding branch_address}" />
                                                    </TextBlock>
                                                    <TextBlock FontSize="20"
                                                               Foreground="White"
                                                               TextWrapping="Wrap">
                                                        <Run FontWeight="SemiBold"
                                                             Foreground="White"
                                                             Text="Timing: " />
                                                        <Run Foreground="#dddddd" Text="{Binding branch_working_hours}" />
                                                    </TextBlock>
                                                    <TextBlock FontSize="20"
                                                               Foreground="White"
                                                               TextWrapping="Wrap">
                                                        <Run FontWeight="SemiBold"
                                                             Foreground="White"
                                                             Text="Email id: " />
                                                        <Run Foreground="#dddddd" Text="{Binding branch_email_id}" />
                                                    </TextBlock>
                                                    <TextBlock FontSize="20"
                                                               Foreground="White"
                                                               TextWrapping="Wrap">
                                                        <Run FontWeight="SemiBold"
                                                             Foreground="White"
                                                             Text="Contact: " />
                                                        <Run Foreground="#dddddd" Text="{Binding branch_contact_no}" />
                                                    </TextBlock>
                                                    <Rectangle Height="1"
                                                               Margin="0 12 0 0"
                                                               Fill="White" />
                                                </StackPanel>

                                            </DataTemplate>
                                        </toolkit:ListPicker.FullModeItemTemplate>
                                    </toolkit:ListPicker>
                                    <telerikPrimitives:RadBusyIndicator x:Name="loading_branch_New"
                                                                        Height="50"
                                                                        Margin="6 -3 6 3"
                                                                        HorizontalAlignment="Right"
                                                                        AnimationStyle="AnimationStyle7"
                                                                        Content=""
                                                                        FontSize="25"
                                                                        Foreground="White"
                                                                        IsRunning="True"
                                                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <TextBlock Margin="0 12 0 0"
                                       FontSize="20"
                                       Foreground="White"
                                       Text="Budget:" />
                            <Border Background="#FFB3C7CE"
                                    BorderBrush="#7F000000"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <Grid>
                                    <toolkit:ListPicker x:Name="CB_Budget_New"
                                                        Margin="0"
                                                        BorderThickness="0"
                                                        ExpansionMode="FullScreenOnly"
                                                        FullModeHeader="select price:"
                                                        Tap="CB_Budget_New_Tap"
                                                        Template="{StaticResource ListPickerTemplate}">
                                        <toolkit:ListPicker.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="25"
                                                           Foreground="Black"
                                                           Text="{Binding price}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.ItemTemplate>
                                        <toolkit:ListPicker.FullModeItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="12"
                                                           FontSize="35"
                                                           Foreground="White"
                                                           Text="{Binding price}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.FullModeItemTemplate>
                                    </toolkit:ListPicker>
                                    <telerikPrimitives:RadBusyIndicator x:Name="loading_budget_New"
                                                                        Height="50"
                                                                        Margin="6 -3 6 3"
                                                                        HorizontalAlignment="Right"
                                                                        AnimationStyle="AnimationStyle7"
                                                                        Content=""
                                                                        FontSize="25"
                                                                        Foreground="White"
                                                                        IsRunning="True"
                                                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           FontSize="25"
                                           Foreground="Black"
                                           Text="All Vehicles" />
                                <Button x:Name="BT_search"
                                        Grid.Column="1"
                                        Margin="0 24"
                                        Background="#5d7e8a"
                                        Click="BT_search_Click"
                                        Content="SEARCH"
                                        FontSize="25"
                                        Foreground="White"
                                        Style="{StaticResource ButtonStyle_blue}" />
                            </Grid>

                            <ListBox x:Name="List_search_new"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     SelectionChanged="List_search_new_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="{Binding ActualWidth, ElementName=List_search_new}" Orientation="Vertical">
                                            <Grid Margin="12">
                                                <StackPanel Width="460" Orientation="Vertical">

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0"
                                                                Width="180"
                                                                Height="150"
                                                                BorderBrush="#7F000000"
                                                                BorderThickness="2"
                                                                CornerRadius="5">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="/Images/small_default_car.png" Stretch="Fill" />
                                                            </Border.Background>

                                                            <Image Margin="2"
                                                                   Source="{Binding car_image}"
                                                                   Stretch="Fill" />
                                                        </Border>
                                                        <StackPanel Grid.Column="1"
                                                                    Margin="12 0 0 0"
                                                                    Orientation="Vertical">
                                                            <TextBlock FontSize="20"
                                                                       FontWeight="SemiBold"
                                                                       Foreground="Black"
                                                                       TextWrapping="Wrap">
                                                                <Run Text="{Binding brand_name}" />

                                                                <Run Text="{Binding model_name}" />
                                                            </TextBlock>
                                                            <TextBlock FontSize="20"
                                                                       Foreground="#5d7e8a"
                                                                       Text="{Binding car_price}"
                                                                       TextWrapping="Wrap" />

                                                        </StackPanel>
                                                    </Grid>

                                                </StackPanel>
                                            </Grid>
                                            <Rectangle Height="1" Fill="Black" />
                                        </StackPanel>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>




                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>
                <phone:PivotItem>
                    <ScrollViewer Margin="-12 -36 -12 0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <StackPanel Margin="12 0" Orientation="Vertical">
                            <TextBlock Margin="0 24 0 0"
                                       FontSize="25"
                                       Foreground="Black"
                                       Text="Select Your Vehicle" />
                            <TextBlock FontSize="20"
                                       Foreground="White"
                                       Text="Brands:" />
                            <Border Background="#FFB3C7CE"
                                    BorderBrush="#7F000000"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <Grid>
                                    <toolkit:ListPicker x:Name="CB_Brands_used"
                                                        Margin="0"
                                                        BorderThickness="0"
                                                        ExpansionMode="FullScreenOnly"
                                                        FullModeHeader="select brands:"
                                                        SelectionChanged="CB_Brands_used_SelectionChanged"
                                                        Tap="CB_Brands_used_Tap"
                                                        Template="{StaticResource ListPickerTemplate}">
                                        <toolkit:ListPicker.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="25"
                                                           Foreground="Black"
                                                           Text="{Binding brand_name}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.ItemTemplate>
                                        <toolkit:ListPicker.FullModeItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="12"
                                                           FontSize="35"
                                                           Foreground="White"
                                                           Text="{Binding brand_name}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.FullModeItemTemplate>
                                    </toolkit:ListPicker>
                                    <telerikPrimitives:RadBusyIndicator x:Name="loading_brands_used"
                                                                        Height="50"
                                                                        Margin="6 -3 6 3"
                                                                        HorizontalAlignment="Right"
                                                                        AnimationStyle="AnimationStyle7"
                                                                        Content=""
                                                                        FontSize="25"
                                                                        Foreground="White"
                                                                        IsRunning="True"
                                                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>

                            <TextBlock Margin="0 12 0 0"
                                       FontSize="20"
                                       Foreground="White"
                                       Text="Model:" />
                            <Border Background="#FFB3C7CE"
                                    BorderBrush="#7F000000"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <Grid>
                                    <toolkit:ListPicker x:Name="CB_Models_used"
                                                        Margin="0"
                                                        BorderThickness="0"
                                                        ExpansionMode="FullScreenOnly"
                                                        FullModeHeader="select models:"
                                                        Template="{StaticResource ListPickerTemplate}">
                                        <toolkit:ListPicker.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="25"
                                                           Foreground="Black"
                                                           Text="{Binding model_name}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.ItemTemplate>
                                        <toolkit:ListPicker.FullModeItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="12"
                                                           FontSize="35"
                                                           Foreground="White"
                                                           Text="{Binding model_name}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.FullModeItemTemplate>
                                    </toolkit:ListPicker>
                                    <telerikPrimitives:RadBusyIndicator x:Name="loading_models_used"
                                                                        Height="50"
                                                                        Margin="6 -3 6 3"
                                                                        HorizontalAlignment="Right"
                                                                        AnimationStyle="AnimationStyle7"
                                                                        Content=""
                                                                        FontSize="25"
                                                                        Foreground="White"
                                                                        IsRunning="True"
                                                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>

                            <TextBlock Margin="0 12 0 0"
                                       FontSize="20"
                                       Foreground="White"
                                       Text="Body type:" />
                            <Border Background="#FFB3C7CE"
                                    BorderBrush="#7F000000"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <Grid>
                                    <toolkit:ListPicker x:Name="CB_BodyType_used"
                                                        Margin="0"
                                                        BorderThickness="0"
                                                        ExpansionMode="FullScreenOnly"
                                                        FullModeHeader="select body type:"
                                                        Tap="CB_BodyType_used_Tap"
                                                        Template="{StaticResource ListPickerTemplate}">
                                        <toolkit:ListPicker.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="25"
                                                           Foreground="Black"
                                                           Text="{Binding body_type}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.ItemTemplate>
                                        <toolkit:ListPicker.FullModeItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="12"
                                                           FontSize="35"
                                                           Foreground="White"
                                                           Text="{Binding body_type}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.FullModeItemTemplate>
                                    </toolkit:ListPicker>
                                    <telerikPrimitives:RadBusyIndicator x:Name="loading_BodyType_used"
                                                                        Height="50"
                                                                        Margin="6 -3 6 3"
                                                                        HorizontalAlignment="Right"
                                                                        AnimationStyle="AnimationStyle7"
                                                                        Content=""
                                                                        FontSize="25"
                                                                        Foreground="White"
                                                                        IsRunning="True"
                                                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <TextBlock Margin="0 12 0 0"
                                       FontSize="20"
                                       Foreground="White"
                                       Text="Fuel Type:" />
                            <Border Background="#FFB3C7CE"
                                    BorderBrush="#7F000000"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <Grid>
                                    <toolkit:ListPicker x:Name="CB_FuelType_used"
                                                        Margin="0"
                                                        BorderThickness="0"
                                                        ExpansionMode="FullScreenOnly"
                                                        FullModeHeader="select fuel type:"
                                                        Template="{StaticResource ListPickerTemplate}">
                                        <toolkit:ListPicker.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="25"
                                                           Foreground="Black"
                                                           Text="{Binding name}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.ItemTemplate>
                                        <toolkit:ListPicker.FullModeItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="12"
                                                           FontSize="35"
                                                           Foreground="White"
                                                           Text="{Binding name}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.FullModeItemTemplate>
                                    </toolkit:ListPicker>
                                    <telerikPrimitives:RadBusyIndicator x:Name="loading_FuelType_used"
                                                                        Height="50"
                                                                        Margin="6 -3 6 3"
                                                                        HorizontalAlignment="Right"
                                                                        AnimationStyle="AnimationStyle7"
                                                                        Content=""
                                                                        FontSize="25"
                                                                        Foreground="White"
                                                                        IsRunning="True"
                                                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <TextBlock Margin="0 12 0 0"
                                       FontSize="20"
                                       Foreground="White"
                                       Text="e.g. 2011:" />
                            <Border Background="#FFB3C7CE"
                                    BorderBrush="#7F000000"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="TB_eg"
                                             Grid.Column="1"
                                             Height="50"
                                             InputScope="Number"
                                             Style="{StaticResource TB_Style_InfoScreen}" />
                                </Grid>
                            </Border>
                            <TextBlock Margin="0 12 0 0"
                                       FontSize="20"
                                       Foreground="White"
                                       Text="Budget:" />
                            <Border Background="#FFB3C7CE"
                                    BorderBrush="#7F000000"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <Grid>
                                    <toolkit:ListPicker x:Name="CB_Budget_used"
                                                        Margin="0"
                                                        BorderThickness="0"
                                                        ExpansionMode="FullScreenOnly"
                                                        FullModeHeader="select budget:"
                                                        Tap="CB_Budget_used_Tap"
                                                        Template="{StaticResource ListPickerTemplate}">
                                        <toolkit:ListPicker.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="25"
                                                           Foreground="Black"
                                                           Text="{Binding price}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.ItemTemplate>
                                        <toolkit:ListPicker.FullModeItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="12"
                                                           FontSize="35"
                                                           Foreground="White"
                                                           Text="{Binding price}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.FullModeItemTemplate>
                                    </toolkit:ListPicker>
                                    <telerikPrimitives:RadBusyIndicator x:Name="loading_Budget_used"
                                                                        Height="50"
                                                                        Margin="6 -3 6 3"
                                                                        HorizontalAlignment="Right"
                                                                        AnimationStyle="AnimationStyle7"
                                                                        Content=""
                                                                        FontSize="25"
                                                                        Foreground="White"
                                                                        IsRunning="True"
                                                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           FontSize="25"
                                           Foreground="Black"
                                           Text="All Vehicles" />
                                <Button x:Name="BT_search_used"
                                        Grid.Column="1"
                                        Margin="0 24"
                                        Background="#5d7e8a"
                                        Click="BT_search_used_Click"
                                        Content="SEARCH"
                                        FontSize="25"
                                        Foreground="White"
                                        Style="{StaticResource ButtonStyle_blue}" />
                            </Grid>

                            <ListBox x:Name="List_search_used"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     SelectionChanged="List_search_used_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="{Binding ActualWidth, ElementName=List_search_used}" Orientation="Vertical">
                                            <Grid Margin="12">
                                                <StackPanel Orientation="Vertical">

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border Width="180"
                                                                Height="150"
                                                                BorderBrush="#7F000000"
                                                                BorderThickness="2"
                                                                CornerRadius="5">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="/Images/small_default_car.png" Stretch="UniformToFill" />
                                                            </Border.Background>

                                                            <Image Margin="2"
                                                                   Source="{Binding car_image}"
                                                                   Stretch="Fill" />
                                                        </Border>
                                                        <StackPanel Grid.Column="1"
                                                                    Margin="12 0 0 0"
                                                                    Orientation="Vertical">
                                                            <TextBlock FontSize="20"
                                                                       FontWeight="SemiBold"
                                                                       Foreground="Black"
                                                                       Text="{Binding brand_name}"
                                                                       TextWrapping="Wrap" />
                                                            <TextBlock FontSize="20"
                                                                       Foreground="#5d7e8a"
                                                                       Text="{Binding car_price}"
                                                                       TextWrapping="Wrap" />

                                                        </StackPanel>
                                                    </Grid>

                                                </StackPanel>
                                            </Grid>
                                            <Rectangle Height="1" Fill="Black" />
                                        </StackPanel>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
        <Grid x:Name="progress_bar"
              Background="#7F000000"
              Visibility="Collapsed">
            <telerikPrimitives:RadBusyIndicator x:Name="loading"
                                                AnimationStyle="AnimationStyle6"
                                                Content="Please wait..."
                                                FontSize="25"
                                                Foreground="White"
                                                IsRunning="True" />
        </Grid>
    </Grid>
</UserControl>