AutoDealerz/Controls/LayoutParts.xaml

<UserControl x:Class="AutoDealerz.Controls.LayoutParts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:customcontrols="clr-namespace:Funny.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoDealerz.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="TabStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="SelectionStates">

                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#405962" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="grid"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                            To="#FF405962"
                                                            d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="grid"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                            To="#FF405962"
                                                            d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="grid" Background="#FF1A4453">
                                <ContentControl x:Name="ContentContainer"
                                                Margin="{TemplateBinding Padding}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Foreground="White" />


                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#a0b9c2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox x:Name="ImageBar"
                     Grid.Row="0"
                     DataContext="{Binding}"
                     ItemContainerStyle="{StaticResource TabStyle}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     SelectedIndex="{Binding SelectedIndex,
                                             ElementName=MainPivot,
                                             Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <customcontrols:SplitPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBoxItem Width="240">
                    <TextBlock Margin="0 12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="REQUEST PARTS"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </ListBoxItem>
                <ListBoxItem Width="240">
                    <TextBlock Margin="0 12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="MY REQUESTS" />
                </ListBoxItem>

            </ListBox>
            <phone:Pivot x:Name="MainPivot"
                         Grid.Row="1"
                         SelectionChanged="MainPivot_SelectionChanged">
                <phone:PivotItem>
                    <ScrollViewer Margin="12 -36 12 0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="Border_thumb"
                                    Width="300"
                                    Height="250"
                                    Margin="24"
                                    VerticalAlignment="Top"
                                    Background="#FFB3C7CE"
                                    BorderBrush="#888888"
                                    BorderThickness="4"
                                    CornerRadius="20"
                                    Tap="Border_thumb_Tap">
                                <Grid>
                                    <Image Margin="36" Source="/Images/camera.png" />
                                    <Image x:Name="Img_thumb"
                                           Margin="12"
                                           Stretch="UniformToFill" />
                                </Grid>
                            </Border>
                            <Border Background="#FFB3C7CE"
                                    BorderBrush="#7F000000"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
                                            Background="Transparent"
                                            CornerRadius="5 0 0 5">
                                        <Image Width="30"
                                               Height="30"
                                               Margin="12 12 0 12"
                                               Source="/Images/parts.png" />
                                    </Border>

                                    <TextBox x:Name="TB_parts_name"
                                             Grid.Column="1"
                                             Margin="0 6 0 0"
                                             FontSize="20"
                                             Foreground="White"
                                             GotFocus="TB_parts_name_GotFocus"
                                             KeyDown="TB_parts_name_KeyDown"
                                             LostFocus="TB_parts_name_LostFocus"
                                             Style="{StaticResource TB_Style_InfoScreen}"
                                             Text="Parts name" />
                                </Grid>
                            </Border>
                            <Border Margin="0 24"
                                    Background="#FFB3C7CE"
                                    BorderBrush="#7F000000"
                                    BorderThickness="1"
                                    CornerRadius="5">

                                <Grid Margin="12 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           Width="25"
                                           Height="25"
                                           Margin="0 12"
                                           VerticalAlignment="Top"
                                           Source="/Images/comment_icon.png" />
                                    <TextBox x:Name="TB_comment"
                                             Grid.Column="1"
                                             Height="120"
                                             HorizontalAlignment="Stretch"
                                             AcceptsReturn="True"
                                             FontSize="20"
                                             Foreground="White"
                                             GotFocus="TB_comment_GotFocus"
                                             LostFocus="TB_comment_LostFocus"
                                             Style="{StaticResource TB_Style_InfoScreen}"
                                             Text="Description"
                                             TextWrapping="Wrap" />
                                </Grid>


                            </Border>
                            <TextBlock Margin="0 -12 0 0"
                                       FontSize="20"
                                       Foreground="White"
                                       Text="City:" />
                            <Border Background="#FFB3C7CE"
                                    BorderBrush="#7F000000"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
                                            Background="#a0b5bd"
                                            CornerRadius="5 0 0 5">
                                        <Image Width="30"
                                               Height="30"
                                               Margin="12"
                                               Source="/Images/city_icon.png" />
                                    </Border>

                                    <toolkit:ListPicker x:Name="CB_city"
                                                        Grid.Column="1"
                                                        Margin="0"
                                                        BorderThickness="0"
                                                        ExpansionMode="FullScreenOnly"
                                                        FullModeHeader="select city:"
                                                        SelectionChanged="CB_city_SelectionChanged"
                                                        Template="{StaticResource ListPickerTemplate}">
                                        <toolkit:ListPicker.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="25"
                                                           Foreground="Black"
                                                           Text="{Binding city_name}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.ItemTemplate>
                                        <toolkit:ListPicker.FullModeItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="12"
                                                           FontSize="35"
                                                           Foreground="White"
                                                           Text="{Binding city_name}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.FullModeItemTemplate>
                                    </toolkit:ListPicker>
                                    <telerikPrimitives:RadBusyIndicator x:Name="loading_city"
                                                                        Grid.Column="1"
                                                                        Height="50"
                                                                        Margin="6 -3 6 3"
                                                                        HorizontalAlignment="Right"
                                                                        AnimationStyle="AnimationStyle7"
                                                                        Content=""
                                                                        FontSize="25"
                                                                        Foreground="White"
                                                                        IsRunning="True"
                                                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <TextBlock Margin="0 12 0 0"
                                       FontSize="20"
                                       Foreground="White"
                                       Text="Branch:" />
                            <Border Background="#FFB3C7CE"
                                    BorderBrush="#7F000000"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
                                            Background="#a0b5bd"
                                            CornerRadius="5 0 0 5">
                                        <Image Width="30"
                                               Height="30"
                                               Margin="12"
                                               Source="/Images/variant_icon.png" />
                                    </Border>

                                    <toolkit:ListPicker x:Name="CB_branch_name"
                                                        Grid.Column="1"
                                                        Margin="0"
                                                        BorderThickness="0"
                                                        ExpansionMode="FullScreenOnly"
                                                        FullModeHeader="select branch:"
                                                        SelectionChanged="CB_branch_name_SelectionChanged"
                                                        Template="{StaticResource ListPickerTemplate}">
                                        <toolkit:ListPicker.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="25"
                                                           Foreground="Black"
                                                           Text="{Binding branch_address}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.ItemTemplate>
                                        <toolkit:ListPicker.FullModeItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Width="450"
                                                            Margin="0 12"
                                                            Orientation="Vertical">
                                                    <TextBlock FontSize="35"
                                                               Foreground="White"
                                                               Text="{Binding branch_name}" />
                                                    <TextBlock FontSize="20"
                                                               Foreground="White"
                                                               TextWrapping="Wrap">
                                                        <Run FontWeight="SemiBold"
                                                             Foreground="White"
                                                             Text="Address: " />
                                                        <Run Foreground="#dddddd" Text="{Binding branch_address}" />
                                                    </TextBlock>
                                                    <TextBlock FontSize="20"
                                                               Foreground="White"
                                                               TextWrapping="Wrap">
                                                        <Run FontWeight="SemiBold"
                                                             Foreground="White"
                                                             Text="Timing: " />
                                                        <Run Foreground="#dddddd" Text="{Binding branch_working_hours}" />
                                                    </TextBlock>
                                                    <TextBlock FontSize="20"
                                                               Foreground="White"
                                                               TextWrapping="Wrap">
                                                        <Run FontWeight="SemiBold"
                                                             Foreground="White"
                                                             Text="Email id: " />
                                                        <Run Foreground="#dddddd" Text="{Binding branch_email_id}" />
                                                    </TextBlock>
                                                    <TextBlock FontSize="20"
                                                               Foreground="White"
                                                               TextWrapping="Wrap">
                                                        <Run FontWeight="SemiBold"
                                                             Foreground="White"
                                                             Text="Contact: " />
                                                        <Run Foreground="#dddddd" Text="{Binding branch_contact_no}" />
                                                    </TextBlock>
                                                    <Rectangle Height="1"
                                                               Margin="0 12 0 0"
                                                               Fill="White" />
                                                </StackPanel>

                                            </DataTemplate>
                                        </toolkit:ListPicker.FullModeItemTemplate>
                                    </toolkit:ListPicker>
                                    <telerikPrimitives:RadBusyIndicator x:Name="loading_brand_name"
                                                                        Grid.Column="1"
                                                                        Height="50"
                                                                        Margin="6 -3 6 3"
                                                                        HorizontalAlignment="Right"
                                                                        AnimationStyle="AnimationStyle7"
                                                                        Content=""
                                                                        FontSize="25"
                                                                        Foreground="White"
                                                                        IsEnabledChanged="loading_brand_name_IsEnabledChanged"
                                                                        IsRunning="True"
                                                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <TextBlock Margin="0 12 0 0"
                                       FontSize="20"
                                       Foreground="White"
                                       Text="Vehicle:" />
                            <Border Background="#FFB3C7CE"
                                    BorderBrush="#7F000000"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
                                            Background="#a0b5bd"
                                            CornerRadius="5 0 0 5">
                                        <Image Width="30"
                                               Height="30"
                                               Margin="12"
                                               Source="/Images/model_icon.png" />
                                    </Border>

                                    <toolkit:ListPicker x:Name="CB_vehicle"
                                                        Grid.Column="1"
                                                        Margin="0"
                                                        BorderThickness="0"
                                                        ExpansionMode="FullScreenOnly"
                                                        FullModeHeader="select vehicle:"
                                                        Template="{StaticResource ListPickerTemplate}">
                                        <toolkit:ListPicker.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="25"
                                                           Foreground="Black"
                                                           Text="{Binding brand_name}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.ItemTemplate>
                                        <toolkit:ListPicker.FullModeItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="12"
                                                           FontSize="35"
                                                           Foreground="White"
                                                           Text="{Binding brand_name}" />
                                            </DataTemplate>
                                        </toolkit:ListPicker.FullModeItemTemplate>
                                    </toolkit:ListPicker>
                                    <telerikPrimitives:RadBusyIndicator x:Name="loading_vehicle"
                                                                        Grid.Column="1"
                                                                        Height="50"
                                                                        Margin="6 -3 6 3"
                                                                        HorizontalAlignment="Right"
                                                                        AnimationStyle="AnimationStyle7"
                                                                        Content=""
                                                                        FontSize="25"
                                                                        Foreground="White"
                                                                        IsRunning="True"
                                                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <Button x:Name="BT_send"
                                    Margin="0 24"
                                    Background="#5d7e8a"
                                    Click="BT_send_Click"
                                    Content="SEND"
                                    FontSize="25"
                                    Foreground="White"
                                    Style="{StaticResource ButtonStyle_blue}" />
                        </StackPanel>
                    </ScrollViewer>

                </phone:PivotItem>
                <phone:PivotItem>
                    <ListBox x:Name="List_my_request" Margin="-12 -36 -12 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="{Binding ActualWidth, ElementName=List_my_request}" Orientation="Vertical">
                                    <Grid Margin="12" Background="#b8cbd1">
                                        <StackPanel Margin="12" Orientation="Vertical">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0"
                                                        Width="150"
                                                        Height="150"
                                                        BorderBrush="#7F000000"
                                                        BorderThickness="2"
                                                        CornerRadius="5">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="/Images/small_default_car.png" Stretch="Fill" />
                                                    </Border.Background>

                                                    <Image Margin="3"
                                                           Source="{Binding parts_image}"
                                                           Stretch="Fill" />
                                                </Border>
                                                <StackPanel Grid.Column="1"
                                                            Margin="12 0 0 0"
                                                            Orientation="Vertical">
                                                    <TextBlock FontSize="20"
                                                               FontWeight="SemiBold"
                                                               Foreground="Black"
                                                               Text="{Binding parts_name}"
                                                               TextWrapping="Wrap" />
                                                    <TextBlock FontSize="20"
                                                               Foreground="#222222"
                                                               Text="{Binding parts_description}"
                                                               TextWrapping="Wrap" />
                                                    <TextBlock FontSize="20"
                                                               Foreground="#222222"
                                                               Text="{Binding vehicle_name}"
                                                               TextWrapping="Wrap" />
                                                    <TextBlock FontSize="20"
                                                               Foreground="#222222"
                                                               Text="{Binding mystring}"
                                                               TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Grid>
                                            <Button x:Name="BT_delete_my_request"
                                                    Width="50"
                                                    Height="50"
                                                    Margin="0 -6 0 0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    BorderThickness="0"
                                                    Click="BT_delete_my_request_Click"
                                                    Style="{StaticResource ButtonStyle}"
                                                    Tag="{Binding c_p_r_id}">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/Images/delete_icon.png" />
                                                </Button.Background>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <Rectangle Height="1" Fill="Black" />
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
        <Grid x:Name="progress_bar"
              Background="#7F000000"
              Visibility="Collapsed">
            <telerikPrimitives:RadBusyIndicator x:Name="loading"
                                                AnimationStyle="AnimationStyle6"
                                                Content="Please wait..."
                                                FontSize="25"
                                                Foreground="White"
                                                IsRunning="True" />
        </Grid>
        <local:MyMessageBox x:Name="my_message" />
    </Grid>
</UserControl>