AutoDealerz/Controls/MyMessageBox.xaml

<UserControl x:Class="AutoDealerz.Controls.MyMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding" Value="10,5,10,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid"
                              Background="Transparent"
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform />
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="grid"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                             To="1"
                                                             d:IsOptimized="True" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="grid"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                             To="1"
                                                             d:IsOptimized="True" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="(Border.Background)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF888888" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="ContentContainer"
                                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                            To="White"
                                                            d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="grid"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                             To="0.9"
                                                             d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="#FF888888"
                                    BorderThickness="0 1 0 0">
                                <ContentControl x:Name="ContentContainer"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                FontFamily="Segoe WP Semibold"
                                                Foreground="#FF888888"
                                                Padding="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="Story_show">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MSB" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-480" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Story_hide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MSB" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-480" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="background"
          Background="#66000000"
          Tap="background_Tap"
          Visibility="Collapsed">

        <Border x:Name="MSB"
                Width="400"
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFE6E6E6">
            <Border.RenderTransform>
                <CompositeTransform TranslateX="-480" />
            </Border.RenderTransform>
            <StackPanel Orientation="Vertical">

                <Border Height="50"
                        Background="#FFE6E6E6"
                        BorderBrush="#FF00ADEF"
                        BorderThickness="0,0,0,2">
                    <TextBlock x:Name="TB_title"
                               Margin="12 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="25"
                               Foreground="#00adef"
                               Text="Thông báo" />
                </Border>

                <TextBlock x:Name="TB_content"
                           Margin="12"
                           FontSize="22"
                           Foreground="Black"
                           TextWrapping="Wrap" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BT_cancel"
                            Grid.Column="0"
                            Width="200"
                            Height="50"
                            HorizontalAlignment="Stretch"
                            Click="BT_cancel_Click"
                            Content="Cacel"
                            FontSize="22"
                            Style="{StaticResource ButtonStyle1}"
                            Visibility="Visible" />
                    <Rectangle Grid.Column="1"
                               Width="1"
                               Fill="#FF888888" />
                    <Button x:Name="BT_ok"
                            Grid.Column="2"
                            Height="50"
                            HorizontalAlignment="Stretch"
                            Click="BT_ok_Click"
                            Content="OK"
                            FontSize="22"
                            Style="{StaticResource ButtonStyle1}" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>