AutoDealerz/Controls/Profile.xaml

<UserControl x:Class="AutoDealerz.Controls.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="#a0b9c2">

        <ScrollViewer>
            <StackPanel x:Name="Layout_content"
                        Margin="24"
                        Orientation="Vertical">



                <TextBlock Margin="0 12 0 0"
                           FontSize="20"
                           Foreground="White"
                           Text="First Name:" />
                <Border Background="#FFB3C7CE"
                        BorderBrush="#7F000000"
                        BorderThickness="1"
                        CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="#a0b5bd"
                                CornerRadius="5 0 0 5">
                            <Image Width="30"
                                   Height="30"
                                   Margin="12"
                                   Source="/Images/user_icon.png" />
                        </Border>
                        <TextBox x:Name="TB_first_name"
                                 Grid.Column="1"
                                 Style="{StaticResource TB_Style_InfoScreen}"
                                 Text="{Binding firstname}" />
                    </Grid>
                </Border>
                <TextBlock Margin="0 12 0 0"
                           FontSize="20"
                           Foreground="White"
                           Text="Last Name:" />

                <Border Background="#FFB3C7CE"
                        BorderBrush="#7F000000"
                        BorderThickness="1"
                        CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="#a0b5bd"
                                CornerRadius="5 0 0 5">
                            <Image Width="30"
                                   Height="30"
                                   Margin="12"
                                   Source="/Images/user_icon.png" />
                        </Border>
                        <TextBox x:Name="TB_last_name"
                                 Grid.Column="1"
                                 Style="{StaticResource TB_Style_InfoScreen}"
                                 Text="{Binding lastname}" />
                    </Grid>
                </Border>

                <TextBlock Margin="0 12 0 0"
                           FontSize="20"
                           Foreground="White"
                           Text="Email id:" />
                <Border Background="#FFB3C7CE"
                        BorderBrush="#7F000000"
                        BorderThickness="1"
                        CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="#a0b5bd"
                                CornerRadius="5 0 0 5">
                            <Image Width="30"
                                   Height="30"
                                   Margin="12"
                                   Source="/Images/b_email_icon.png" />
                        </Border>
                        <TextBox x:Name="TB_email"
                                 Grid.Column="1"
                                 Style="{StaticResource TB_Style_InfoScreen}"
                                 Text="{Binding email_id}" />
                    </Grid>
                </Border>

                <TextBlock Margin="0 12 0 0"
                           FontSize="20"
                           Foreground="White"
                           Text="Mobile No.:" />
                <Border Background="#FFB3C7CE"
                        BorderBrush="#7F000000"
                        BorderThickness="1"
                        CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="#a0b5bd"
                                CornerRadius="5 0 0 5">
                            <Image Width="30"
                                   Height="30"
                                   Margin="12"
                                   Source="/Images/b_contact.png" />
                        </Border>
                        <TextBox x:Name="TB_phone"
                                 Grid.Column="1"
                                 Style="{StaticResource TB_Style_InfoScreen}"
                                 Text="{Binding mobile_number}" />
                    </Grid>
                </Border>
                <TextBlock Margin="0 12 0 0"
                           FontSize="20"
                           Foreground="White"
                           Text="Address:" />
                <Border Background="#FFB3C7CE"
                        BorderBrush="#7F000000"
                        BorderThickness="1"
                        CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="#a0b5bd"
                                CornerRadius="5 0 0 5">
                            <Image Width="30"
                                   Height="30"
                                   Margin="12"
                                   Source="/Images/address_icon.png" />
                        </Border>
                        <TextBox x:Name="TB_address"
                                 Grid.Column="1"
                                 Style="{StaticResource TB_Style_InfoScreen}"
                                 Text="{Binding address}" />
                    </Grid>
                </Border>
                <TextBlock Margin="0 12 0 0"
                           FontSize="20"
                           Foreground="White"
                           Text="Street Name:" />
                <Border Background="#FFB3C7CE"
                        BorderBrush="#7F000000"
                        BorderThickness="1"
                        CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="#a0b5bd"
                                CornerRadius="5 0 0 5">
                            <Image Width="30"
                                   Height="30"
                                   Margin="12"
                                   Source="/Images/street_icon.png" />
                        </Border>
                        <TextBox x:Name="TB_street_name"
                                 Grid.Column="1"
                                 Style="{StaticResource TB_Style_InfoScreen}"
                                 Text="{Binding street_name}" />
                    </Grid>
                </Border>

                <TextBlock Margin="0 12 0 0"
                           FontSize="20"
                           Foreground="White"
                           Text="Country:" />
                <Border Background="#FFB3C7CE"
                        BorderBrush="#7F000000"
                        BorderThickness="1"
                        CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="#a0b5bd"
                                CornerRadius="5 0 0 5">
                            <Image Width="30"
                                   Height="30"
                                   Margin="12"
                                   Source="/Images/city_icon.png" />
                        </Border>
                        <toolkit:ListPicker x:Name="CB_country"
                                            Grid.Column="1"
                                            Margin="0"
                                            BorderThickness="0"
                                            ExpansionMode="FullScreenOnly"
                                            FullModeHeader="select country:"
                                            SelectionChanged="CB_country_SelectionChanged"
                                            Template="{StaticResource ListPickerTemplate}">

                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="25"
                                               Foreground="Black"
                                               Text="{Binding country_name}" />
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="12"
                                               FontSize="35"
                                               Foreground="White"
                                               Text="{Binding country_name}" />
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                        <telerikPrimitives:RadBusyIndicator x:Name="loading_country"
                                                            Grid.Column="1"
                                                            Height="50"
                                                            Margin="6 -3 6 3"
                                                            HorizontalAlignment="Right"
                                                            AnimationStyle="AnimationStyle7"
                                                            Content=""
                                                            FontSize="25"
                                                            Foreground="White"
                                                            IsRunning="True"
                                                            Visibility="Collapsed" />
                    </Grid>
                </Border>
                <TextBlock Margin="0 12 0 0"
                           FontSize="20"
                           Foreground="White"
                           Text="State:" />
                <Border Background="#FFB3C7CE"
                        BorderBrush="#7F000000"
                        BorderThickness="1"
                        CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="#a0b5bd"
                                CornerRadius="5 0 0 5">
                            <Image Width="30"
                                   Height="30"
                                   Margin="12"
                                   Source="/Images/state_icon.png" />
                        </Border>
                        <toolkit:ListPicker x:Name="CB_state"
                                            Grid.Column="1"
                                            Margin="0"
                                            BorderThickness="0"
                                            ExpansionMode="FullScreenOnly"
                                            FullModeHeader="select state:"
                                            SelectionChanged="CB_state_SelectionChanged"
                                            Template="{StaticResource ListPickerTemplate}">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="25"
                                               Foreground="Black"
                                               Text="{Binding state_name}" />
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="12"
                                               FontSize="35"
                                               Foreground="White"
                                               Text="{Binding state_name}" />
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                        <telerikPrimitives:RadBusyIndicator x:Name="loading_state"
                                                            Grid.Column="1"
                                                            Height="50"
                                                            Margin="6 -3 6 3"
                                                            HorizontalAlignment="Right"
                                                            AnimationStyle="AnimationStyle7"
                                                            Content=""
                                                            FontSize="25"
                                                            Foreground="White"
                                                            IsRunning="True"
                                                            Visibility="Collapsed" />
                    </Grid>
                </Border>
                <TextBlock Margin="0 12 0 0"
                           FontSize="20"
                           Foreground="White"
                           Text="City:" />
                <Border Background="#FFB3C7CE"
                        BorderBrush="#7F000000"
                        BorderThickness="1"
                        CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="#a0b5bd"
                                CornerRadius="5 0 0 5">
                            <Image Width="30"
                                   Height="30"
                                   Margin="12"
                                   Source="/Images/city_icon.png" />
                        </Border>

                        <toolkit:ListPicker x:Name="CB_city"
                                            Grid.Column="1"
                                            Margin="0"
                                            BorderThickness="0"
                                            ExpansionMode="FullScreenOnly"
                                            FullModeHeader="select city:"
                                            Template="{StaticResource ListPickerTemplate}">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="25"
                                               Foreground="Black"
                                               Text="{Binding city_name}" />
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="12"
                                               FontSize="35"
                                               Foreground="White"
                                               Text="{Binding city_name}" />
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                        <telerikPrimitives:RadBusyIndicator x:Name="loading_city"
                                                            Grid.Column="1"
                                                            Height="50"
                                                            Margin="6 -3 6 3"
                                                            HorizontalAlignment="Right"
                                                            AnimationStyle="AnimationStyle7"
                                                            Content=""
                                                            FontSize="25"
                                                            Foreground="White"
                                                            IsRunning="True"
                                                            Visibility="Collapsed" />
                    </Grid>
                </Border>

                <TextBlock Margin="0 12 0 0"
                           FontSize="20"
                           Foreground="White"
                           Text="Pincode:" />
                <Border Background="#FFB3C7CE"
                        BorderBrush="#7F000000"
                        BorderThickness="1"
                        CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="#a0b5bd"
                                CornerRadius="5 0 0 5">
                            <Image Width="30"
                                   Height="30"
                                   Margin="12"
                                   Source="/Images/pin_icon.png" />
                        </Border>
                        <TextBox x:Name="TB_pincode"
                                 Grid.Column="1"
                                 Style="{StaticResource TB_Style_InfoScreen}"
                                 Text="{Binding pincode}" />
                    </Grid>
                </Border>

                <Button Margin="0 100 0 0"
                        Background="#5d7e8a"
                        Click="Button_Click"
                        Content="EDIT"
                        FontSize="25"
                        Foreground="White"
                        Style="{StaticResource ButtonStyle_blue}" />
            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="progress_bar"
              Background="#7F000000"
              Visibility="Collapsed">
            <telerikPrimitives:RadBusyIndicator x:Name="loading"
                                                AnimationStyle="AnimationStyle6"
                                                Content="Please wait..."
                                                FontSize="25"
                                                Foreground="White"
                                                IsRunning="True" />
        </Grid>
    </Grid>
</UserControl>