AutoDealerz/Controls/SellVehicles.xaml

<UserControl x:Class="AutoDealerz.Controls.SellVehicles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoDealerz.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="PhoneButtonBase" TargetType="ButtonBase">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding" Value="10,5,10,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0">
                                <ContentControl x:Name="ContentContainer"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Padding="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PhoneRadioButtonCheckBoxBase"
               BasedOn="{StaticResource PhoneButtonBase}"
               TargetType="ToggleButton">
            <Setter Property="Background" Value="{StaticResource PhoneRadioCheckBoxBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource PhoneRadioCheckBoxBorderBrush}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="RadioButtonStyle1"
               BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}"
               TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxPressedBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Grid.Row="1" Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Ellipse x:Name="CheckBackground"
                                         Width="32"
                                         Height="32"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Fill="{TemplateBinding Background}"
                                         IsHitTestVisible="False"
                                         Stroke="{TemplateBinding BorderBrush}"
                                         StrokeThickness="{StaticResource PhoneStrokeThickness}" />
                                <Ellipse x:Name="CheckMark"
                                         Width="16"
                                         Height="16"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}"
                                         IsHitTestVisible="False"
                                         Visibility="Collapsed" />
                                <ContentControl x:Name="ContentContainer"
                                                Grid.Row="1"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Padding="{TemplateBinding Padding}" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#a0b9c2">
        <ScrollViewer Margin="24 0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">


                <Border x:Name="Border_thumb"
                        Width="300"
                        Height="250"
                        Margin="24"
                        VerticalAlignment="Top"
                        Background="#FFB3C7CE"
                        BorderBrush="#888888"
                        BorderThickness="4"
                        CornerRadius="20"
                        Tap="Border_thumb_Tap">
                    <Grid>
                        <Image Margin="36" Source="/Images/camera.png" />
                        <Image x:Name="Img_thumb"
                               Margin="12"
                               Stretch="UniformToFill" />
                    </Grid>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#FFB3C7CE"
                            BorderBrush="#7F000000"
                            BorderThickness="1"
                            CornerRadius="5">
                        <TextBox x:Name="TB_brand_name"
                                 Grid.Column="1"
                                 Height="50"
                                 Foreground="White"
                                 GotFocus="TB_brand_name_GotFocus"
                                 KeyDown="TB_brand_name_KeyDown"
                                 LostFocus="TB_brand_name_LostFocus"
                                 Style="{StaticResource TB_Style_InfoScreen}"
                                 Text="Brand name:" />
                    </Border>
                    <Border Grid.Column="2"
                            Background="#FFB3C7CE"
                            BorderBrush="#7F000000"
                            BorderThickness="1"
                            CornerRadius="5">
                        <TextBox x:Name="TB_model_name"
                                 Grid.Column="1"
                                 Height="50"
                                 Foreground="White"
                                 GotFocus="TB_model_name_GotFocus"
                                 KeyDown="TB_model_name_KeyDown"
                                 LostFocus="TB_model_name_LostFocus"
                                 Style="{StaticResource TB_Style_InfoScreen}"
                                 Text="Model name:" />
                    </Border>
                </Grid>

                <Border Grid.Column="0"
                        Margin="0 12"
                        Background="#FFB3C7CE"
                        BorderBrush="#7F000000"
                        BorderThickness="1"
                        CornerRadius="5">
                    <TextBox x:Name="TB_variant"
                             Grid.Column="1"
                             Height="50"
                             Foreground="White"
                             GotFocus="TB_variant_GotFocus"
                             KeyDown="TB_variant_KeyDown"
                             LostFocus="TB_variant_LostFocus"
                             Style="{StaticResource TB_Style_InfoScreen}"
                             Text="Variant:" />
                </Border>
                <TextBlock FontSize="20"
                           Foreground="White"
                           Text="Fuel Type:" />
                <Border Background="#FFB3C7CE"
                        BorderBrush="#7F000000"
                        BorderThickness="1"
                        CornerRadius="5">
                    <Grid>

                        <toolkit:ListPicker x:Name="CB_fuel_type"
                                            Margin="0"
                                            BorderThickness="0"
                                            ExpansionMode="FullScreenOnly"
                                            FullModeHeader="select fuel type:"
                                            Template="{StaticResource ListPickerTemplate}">

                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="25"
                                               Foreground="White"
                                               Text="{Binding name}" />
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="12"
                                               FontSize="35"
                                               Foreground="White"
                                               Text="{Binding name}" />
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                        <telerikPrimitives:RadBusyIndicator x:Name="loading_fuel_type"
                                                            Grid.Column="1"
                                                            Height="50"
                                                            Margin="6 -3 6 3"
                                                            HorizontalAlignment="Right"
                                                            AnimationStyle="AnimationStyle7"
                                                            Content=""
                                                            FontSize="25"
                                                            Foreground="White"
                                                            IsRunning="True"
                                                            Visibility="Collapsed" />
                    </Grid>
                </Border>
                <Border Grid.Column="0"
                        Margin="0 12"
                        Background="#FFB3C7CE"
                        BorderBrush="#7F000000"
                        BorderThickness="1"
                        CornerRadius="5">
                    <TextBox x:Name="TB_color"
                             Grid.Column="1"
                             Height="50"
                             Foreground="White"
                             GotFocus="TB_color_GotFocus"
                             KeyDown="TB_color_KeyDown"
                             LostFocus="TB_color_LostFocus"
                             Style="{StaticResource TB_Style_InfoScreen}"
                             Text="Color" />
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock FontSize="20"
                                   Foreground="White"
                                   Text="Model month:" />
                        <Border Background="#FFB3C7CE"
                                BorderBrush="#7F000000"
                                BorderThickness="1"
                                CornerRadius="5">
                            <Grid>

                                <toolkit:ListPicker x:Name="CB_month"
                                                    Margin="0"
                                                    BorderThickness="0"
                                                    ExpansionMode="FullScreenOnly"
                                                    FullModeHeader="select month:"
                                                    Template="{StaticResource ListPickerTemplate}">

                                    <toolkit:ListPicker.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="25"
                                                       Foreground="White"
                                                       Text="{Binding}" />
                                        </DataTemplate>
                                    </toolkit:ListPicker.ItemTemplate>
                                    <toolkit:ListPicker.FullModeItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="12"
                                                       FontSize="35"
                                                       Foreground="White"
                                                       Text="{Binding}" />
                                        </DataTemplate>
                                    </toolkit:ListPicker.FullModeItemTemplate>
                                </toolkit:ListPicker>
                                <telerikPrimitives:RadBusyIndicator x:Name="loading_month"
                                                                    Grid.Column="1"
                                                                    Height="50"
                                                                    Margin="6 -3 6 3"
                                                                    HorizontalAlignment="Right"
                                                                    AnimationStyle="AnimationStyle7"
                                                                    Content=""
                                                                    FontSize="25"
                                                                    Foreground="White"
                                                                    IsRunning="True"
                                                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>
                    </StackPanel>
                    <Border Grid.Column="2"
                            Height="55"
                            VerticalAlignment="Bottom"
                            Background="#FFB3C7CE"
                            BorderBrush="#7F000000"
                            BorderThickness="1"
                            CornerRadius="5">
                        <TextBox x:Name="TB_year"
                                 Grid.Column="1"
                                 Height="50"
                                 Foreground="White"
                                 GotFocus="TB_year_GotFocus"
                                 InputScope="Number"
                                 KeyDown="TB_year_KeyDown"
                                 LostFocus="TB_year_LostFocus"
                                 Style="{StaticResource TB_Style_InfoScreen}"
                                 Text="Model year:" />
                    </Border>
                </Grid>
                <Border Grid.Column="0"
                        Margin="0 12"
                        Background="#FFB3C7CE"
                        BorderBrush="#7F000000"
                        BorderThickness="1"
                        CornerRadius="5">
                    <TextBox x:Name="TB_expected_price"
                             Grid.Column="1"
                             Height="50"
                             Foreground="White"
                             GotFocus="TB_expected_price_GotFocus"
                             InputScope="Number"
                             KeyDown="TB_expected_price_KeyDown"
                             LostFocus="TB_expected_price_LostFocus"
                             Style="{StaticResource TB_Style_InfoScreen}"
                             Text="Expected price" />
                </Border>

                <Border Grid.Column="0"
                        Background="#FFB3C7CE"
                        BorderBrush="#7F000000"
                        BorderThickness="1"
                        CornerRadius="5">
                    <TextBox x:Name="TB_kilometer"
                             Grid.Column="1"
                             Height="50"
                             Foreground="White"
                             GotFocus="TB_kilometer_GotFocus"
                             InputScope="Number"
                             KeyDown="TB_kilometer_KeyDown"
                             LostFocus="TB_kilometer_LostFocus"
                             Style="{StaticResource TB_Style_InfoScreen}"
                             Text="Kilometer Driven" />
                </Border>
                <Border Grid.Column="0"
                        Margin="0 12"
                        Background="#FFB3C7CE"
                        BorderBrush="#7F000000"
                        BorderThickness="1"
                        CornerRadius="5">
                    <TextBox x:Name="TB_registrasion_no"
                             Grid.Column="1"
                             Height="50"
                             Foreground="White"
                             GotFocus="TB_registrasion_no_GotFocus"
                             KeyDown="TB_registrasion_no_KeyDown"
                             LostFocus="TB_registrasion_no_LostFocus"
                             Style="{StaticResource TB_Style_InfoScreen}"
                             Text="Registrasion No." />
                </Border>
                <Border Grid.Column="0"
                        Background="#FFB3C7CE"
                        BorderBrush="#7F000000"
                        BorderThickness="1"
                        CornerRadius="5">
                    <TextBox x:Name="TB_registrasion_place"
                             Grid.Column="1"
                             Height="50"
                             Foreground="White"
                             GotFocus="TB_registrasion_place_GotFocus"
                             KeyDown="TB_registrasion_place_KeyDown"
                             LostFocus="TB_registrasion_place_LostFocus"
                             Style="{StaticResource TB_Style_InfoScreen}"
                             Text="Registrasion Place" />
                </Border>
                <TextBlock Margin="0 12 0 0"
                           Foreground="White"
                           Text="Owner:" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton Width="80"
                                 Margin="-24 0 0 0"
                                 Click="own_click"
                                 Content="1"
                                 FontSize="20"
                                 Foreground="White"
                                 Style="{StaticResource RadioButtonStyle1}"
                                 Tag="1" />
                    <RadioButton Width="80"
                                 Click="own_click"
                                 Content="2"
                                 FontSize="20"
                                 Foreground="White"
                                 Style="{StaticResource RadioButtonStyle1}"
                                 Tag="2" />
                    <RadioButton Width="80"
                                 Click="own_click"
                                 Content="3"
                                 FontSize="20"
                                 Foreground="White"
                                 Style="{StaticResource RadioButtonStyle1}"
                                 Tag="3" />
                    <RadioButton Width="80"
                                 Click="own_click"
                                 Content="4"
                                 FontSize="20"
                                 Foreground="White"
                                 Style="{StaticResource RadioButtonStyle1}"
                                 Tag="4" />
                    <RadioButton Width="80"
                                 Click="own_click"
                                 Content="Above"
                                 FontSize="20"
                                 Foreground="White"
                                 Style="{StaticResource RadioButtonStyle1}"
                                 Tag="Above" />
                </StackPanel>
                <Border Grid.Column="0"
                        Background="#FFB3C7CE"
                        BorderBrush="#7F000000"
                        BorderThickness="1"
                        CornerRadius="5">
                    <TextBox x:Name="TB_note"
                             Grid.Column="1"
                             Height="50"
                             Foreground="White"
                             GotFocus="TB_note_GotFocus"
                             KeyDown="TB_note_KeyDown"
                             LostFocus="TB_note_LostFocus"
                             Style="{StaticResource TB_Style_InfoScreen}"
                             Text="Note" />
                </Border>
                <Button x:Name="BT_send"
                        Margin="0 24"
                        Background="#5d7e8a"
                        Click="BT_send_Click"
                        Content="Send"
                        FontSize="25"
                        Foreground="White"
                        Style="{StaticResource ButtonStyle_blue}" />
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="progress_bar"
              Background="#7F000000"
              Visibility="Collapsed">
            <telerikPrimitives:RadBusyIndicator x:Name="loading"
                                                AnimationStyle="AnimationStyle6"
                                                Content="Please wait..."
                                                FontSize="25"
                                                Foreground="White"
                                                IsRunning="True" />
        </Grid>
        <local:MyMessageBox x:Name="my_message" />
    </Grid>
</UserControl>