AutoDealerz/Controls/Setting.xaml

<UserControl x:Class="AutoDealerz.Controls.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             mc:Ignorable="d">
    <Grid>
        <StackPanel x:Name="LayoutRoot"
                    Background="#a0b9c2"
                    Orientation="Vertical">
            <Grid Margin="24 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0 24"
                           FontSize="25"
                           FontWeight="Bold"
                           Foreground="#222222"
                           Text="Notifications" />
                <Image x:Name="BT_notifi"
                       Grid.Column="1"
                       Height="40"
                       Source="/Images/toggle_on.png"
                       Tag="on"
                       Tap="BT_notifi_Tap" />
            </Grid>
            <Rectangle Height="2" Fill="#222222" />
            <Grid Margin="24 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0 24"
                           FontSize="25"
                           FontWeight="Bold"
                           Foreground="#222222"
                           Text="Sell Your Car Email" />
                <Image x:Name="BT_sell"
                       Grid.Column="1"
                       Height="40"
                       Source="/Images/toggle_on.png"
                       Tag="on"
                       Tap="BT_sell_Tap" />
            </Grid>
            <Rectangle Height="2" Fill="#222222" />
        </StackPanel>
        <Grid x:Name="progress_bar"
              Background="#7F000000"
              Visibility="Collapsed">
            <telerikPrimitives:RadBusyIndicator x:Name="loading"
                                                AnimationStyle="AnimationStyle6"
                                                Content="Please wait..."
                                                FontSize="25"
                                                Foreground="White"
                                                IsRunning="True" />
        </Grid>
    </Grid>
</UserControl>